# Page 1
सन २०२० - २१ पासून पूर्व व्यावसायिक अभ्यासक्रमाच्या नवीन संस्था व अधिकच्या तुकडयांना कायमस्वरुपी विनाअनुदानित तत्वावर व्यवसाय अभ्यासक्रम सुरु करण्यास मान्यता देण्याबाबत.
महाराष्ट्र शासन
कौशल्य विकास, रोजगार व उद्योजकता विभाग
शासन शुध्दीपत्रक क्रमांकः : व्हीओसी-२०२१/प्र.क्र.३४/कौशल्य-२, दुसरा मजला, मादाम कामा रोड, हुतात्मा राजगुरु चौक, मंत्रालय, मुंबई - ४०० ०३२.
दिनांक : २८ मे, २०२१.
संदर्भ : १) कौशल्य विकास व उद्योजकता विभाग शासन निर्णय क्रमांक: व्हीओसी २०१७/प्र.क्र.१५७ व्यशि-४, दिनांक ११ सप्टेंबर, २०२०.
२) कौशल्य विकास, रोजगार व उद्योजकता विभाग शासन निर्णय क्रमांक: व्हिओसी - २०२१/प्र.क्र.३४/कौशल्य-२, दिनांक १० मार्च, २०२१.
३) संचालक,व्यवसाय शिक्षण व प्रशिक्षण संचालनालय,मुंबई यांचे पत्र क्र.०८/व्हिओसी मान्यता/२०२१/२६, दि.२० एप्रिल,२०२१
शासन शुध्दीपत्रक :
सन २०२०-२१ पासून पूर्व व्यावसायिक अभ्यासक्रम व +२ स्तरावरील द्विलक्षी व्यवसाय अभ्यासक्रमाच्या नविन संस्था व अधिकच्या तुकडयांना कायमस्वरुपी विनाअनुदानित तत्वावर व्यवसाय अभ्यासक्रम सुरु करण्यास मान्यता संदर्भ क्र.१ येथील दि.११ सप्टेंबर, २०२० रोजीच्या शासन निर्णयान्वये मान्यता देण्यात आली.
तसेच सन २०२०-२१ पासून पूर्व व्यावसायिक अभ्यासक्रमाच्या नवीन संस्था व अधिकच्या तुकडयांना कायमस्वरुपी विनाअनुदानित तत्वावर व्यवसाय अभ्यासक्रम सुरु करण्यास संदर्भ क्र.२ येथील दि.१० मार्च,२०२१ च्या शासन निर्णयान्वये मान्यता देण्यात आली.
व्यवसाय शिक्षण व प्रशिक्षण संचालनालयाकडून शासनास प्रस्ताव सादर करण्यापूर्वी vti.dvet.gov.in या संकेतस्थळावर निर्माण झालेल्या अडचणीमुळे खालील नमूद केलेल्या संस्थाना संदर्भाधीन दोन्ही शासन निर्णयान्वये मान्यता देण्यात आली.
तरी संदर्भ क्र.२ येथील दि.१० मार्च, २०२१ रोजीच्या शासन निर्णयातील प्रपत्र “अ” मधील खालील संस्थाची नावे वगळण्यात येत आहेत.
# Page 2
शासन शुध्दीपत्रक क्रमांकः व्हीओसी-२०२१/प्र.क्र.३४/कौशल्य-२
# Page 3