# Page 1
व्यवसाय शिक्षण व प्रशिक्षण संचालनालयाच्या अधिपत्याखालील संस्था व कार्यालयातील “प्राचार्य / उपप्राचार्य, औद्योगिक प्रशिक्षण संस्था/ मुख्याध्यापक, शासकीय तांत्रिक विद्यालय / सहायक प्रशिक्षणार्थी सल्लागार, महाराष्ट्र शिक्षण सेवा, गट ब (तांत्रिक) (एस-१७: ४७६०० १५११००) या संवर्गातून प्राचार्य / उपप्राचार्य, औद्योगिक प्रशिक्षण संस्था / निरीक्षक/ परीक्षा नियंत्रक, महाराष्ट्र राज्य कौशल्य, व्यवसाय शिक्षण व प्रशिक्षण मंडळ (एस-२०: रु. ५६१००-१७७५००) गट-अ (कनिष्ठ) (तांत्रिक)”
या संवर्गातील पदांवर तात्पुरत्या स्वरुपात पदोन्नती देण्याबाबत.
महाराष्ट्र शासन
कौशल्य, रोजगार, उद्योजकता व नाविन्यता विभाग
शासन आदेश क्र. पदोन्न:२०२२/प्र.क्र. ११५/व्यशि-१
मादाम कामा रोड, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई-४०० ०३२.
दिनांक: २१ ऑक्टोबर, २०२२.
संदर्भ:- (१) सामान्य प्रशासन विभाग, शासन निर्णय क्र. एसआरव्ही-२००८/प्र.क्र.१५९/कार्या-१२, दि. ०१ ऑगस्ट, २०१९.
(२) महाराष्ट्र शासकीय गट-अ व गट-ब (राजपत्रित व अराजपत्रित) पदांवर सरळसेवेने व पदोन्नतीने नियुक्तीसाठी महसुली विभाग वाटप नियम, २०२१, दिनांक १४ जुलै, २०२१.
शासन आदेश : व्यवसाय शिक्षण व प्रशिक्षण संचालनालयाच्या अधिपत्याखालील संस्था व कार्यालयातील प्राचार्य/ उपप्राचार्य, औद्योगिक प्रशिक्षण संस्था / मुख्याध्यापक, शासकीय तांत्रिक विद्यालय / सहायक प्रशिक्षणार्थी सल्लागार, महाराष्ट्र शिक्षण सेवा, गट- ब (तांत्रिक) (एस-१७: ४७६००-१५११००) या संवर्गातून प्राचार्य / उपप्राचार्य, औद्योगिक प्रशिक्षण संस्था/ निरीक्षक/ परीक्षा नियंत्रक, महाराष्ट्र राज्य कौशल्य, व्यवसाय शिक्षण व प्रशिक्षण मंडळ, महाराष्ट्र शिक्षण सेवा, गट-अ (कनिष्ठ) (तांत्रिक) या संवर्गातून या पदांवर सन २०२१-२२ या वर्षाच्या नियमित निवडसूचीमध्ये या आदेशान्वये विहित अटींच्या अधिनतेने तात्पुरत्या स्वरुपात पदोन्नती देण्यात येत असून, त्यांची पदोन्नतीनंतरची पदस्थापना त्यांच्या नावासमोर स्तंभ-६ मध्ये दर्शविण्यात आलेल्या ठिकाणी या आदेशान्वये करण्यात येत आहे:
# Page 2
शासन आदेश क्रमांकः पदोन्नः२०२२/प्र.क्र. ११५/व्यशि-१
पृष्ठ १६ पैकी २
# Page 3
शासन आदेश क्रमांकः पदोन्न: २०२२/प्र.क्र. ११५/व्यशि-१
पृष्ठ १६ पैकी ३
# Page 4
शासन आदेश क्रमांकः पदोन्नः२०२२/प्र.क्र. ११५/व्यशि-१
पृष्ठ १६ पैकी ४
# Page 5
शासन आदेश क्रमांकः पदोन्न: २०२२/प्र.क्र. ११५/व्यशि-१
पृष्ठ १६ पैकी ५
# Page 6
शासन आदेश क्रमांकः पदोन्नः२०२२/प्र.क्र. ११५/व्यशि-१
पृष्ठ १६ पैकी ६
# Page 7
शासन आदेश क्रमांकः पदोन्न: २०२२/प्र.क्र. ११५/व्यशि-१
पृष्ठ १६ पैकी ७
# Page 8
शासन आदेश क्रमांकः पदोन्नः२०२२/प्र.क्र. ११५/व्यशि-१
पृष्ठ १६ पैकी ८
# Page 9
शासन आदेश क्रमांकः पदोन्न: २०२२/प्र.क्र. ११५/व्यशि-१
पृष्ठ १६ पैकी ९
# Page 10
शासन आदेश क्रमांकः पदोन्नः२०२२/प्र.क्र. ११५/व्यशि-१
पृष्ठ १६ पैकी १०
# Page 11
शासन आदेश क्रमांकः पदोन्न: २०२२/प्र.क्र. ११५/व्यशि-१
पृष्ठ १६ पैकी ११
# Page 12
शासन आदेश क्रमांकः पदोन्नः२०२२/प्र.क्र. ११५/व्यशि-१
पृष्ठ १६ पैकी १२
# Page 13
शासन आदेश क्रमांकः पदोन्न: २०२२/प्र.क्र. ११५/व्यशि-१
पृष्ठ १६ पैकी १३
# Page 14
शासन आदेश क्रमांकः पदोन्नः२०२२/प्र.क्र. ११५/व्यशि-१
२. उपरोक्त अधिकाऱ्यांस खालील अटींच्या अधीन राहून तात्पुरत्या स्वरुपात पदोन्नती देण्यात येत आहे.
(१) मा. सर्वोच्च न्यायालयात दाखल केलेल्या विशेष अनुज्ञा याचिका क्र. २८३०६/२०१७ च्या अधीन
राहून पदोन्नतीच्या कोट्यातील सर्व रिक्त पदे दि. २५/०५/२००४ स्थित सेवाज्येष्ठतेनुसार, निव्वळ तात्पुरत्या स्वरुपात भरण्याबाबत सा. प्र. वि./१६-ब कार्यासनाच्या दि. ०७/०५/२०२१ च्या शासन
निर्णयानुसार दिलेल्या सूचनांनुसार सदर पदोन्नती देण्यात येत आहे. तसेच, दि. ०७/०५/२०२१ च्या
शासन निर्णय प्रकरणी मा. उच्च न्यायालय, मुंबई येथे आव्हान देण्यात आले असून त्यावरील अंतिम
निर्णयाच्या अधीन राहून सदर पदोन्नती देण्यात येत आहे.
(२) सदर पदोन्नती निव्वळ तात्पुरत्या स्वरूपाची असल्याने, या तात्पुरत्या पदोन्नतीच्या परिणामी
निवडसूचीतील अधिकाऱ्यांना नियमितपणाचा व सेवाज्येष्ठतेचा कोणताही हक्क मिळणार नाही.
पृष्ठ १६ पैकी १४
# Page 15
शासन आदेश क्रमांकः पदोन्न: २०२२/प्र.क्र. ११५/व्यशि-१
(३) सदर पदोन्नती महाराष्ट्र लोकसेवा आयोगाच्या मान्यतेच्या अधीन राहून करण्यात येत आहेत.
(४) सदर अधिकाऱ्यांना देण्यात येणारी तात्पुरती पदोन्नती ही त्यांच्याविरुध्द आदेशाच्या दिनांकापर्यंत कोणत्याही प्रकारची विभागीय चौकशी सुरु झालेली नाही वा प्रस्तावित नाही या धारणेच्या अधीन राहून देण्यात येत आहेत.
(५) उपरोक्त पदोन्नत अधिकाऱ्यांनी तात्पुरती पदोन्नती न स्विकारल्यास शासन निर्णय, सामान्य प्रशासन विभाग, क्रमांक एसआरव्ही-२०१५/प्र.क्र.३०३/ कार्यासन - १२, दि. १२/०९/२०१६ मधील तरतूदीनुसार कार्यवाही करण्यात येईल.
(६) उपरोक्त अधिकारी ज्या दिनांकास पदोन्नतीच्या पदावर रुजू होतील त्या दिनांकापासून त्यांना पदोन्नती विषयक लाभ अनुज्ञेय होतील.
(७) पदोन्नतीने नियुक्ती दिलेल्या वरील अधिकाऱ्याने त्यांच्या नवीन नेमणुकीच्या ठिकाणी तात्काळ रुजू व्हावे. त्यांनी अनाधिकृतरित्या रजेवर जावू नये किंवा पदस्थापनेत बदल करण्यासाठी निवेदन / अर्ज देऊ नये. तसे केल्यास, ते महाराष्ट्र नागरी सेवा (वर्तणूक) नियम, १९७९ च्या नियम २३ चे उल्लंघन झाल्याने शिस्तभंगविषयक कार्यवाहीस पात्र ठरतील, याची त्यांनी नोंद घ्यावी.
(८) मा. महाराष्ट्र प्रशासकीय न्यायाधिकरण, मुंबई येथे दाखल मूळ अर्ज क्र. ८७७/२०२२ च्या अनुषंगाने मा. न्यायाधिकरणाने दिलेला आदेश विचारात घेऊन प्रस्तुत संवर्गातील पदोन्नतीच्या कोट्यातील १६ पदे रिक्त ठेवण्यात येत आहेत.
(९) संचालक, व्यवसाय शिक्षण व प्रशिक्षण संचालनालय, महाराष्ट्र राज्य, मुंबई यांनी पदोन्नतीने नियुक्त झालेल्या अधिकाऱ्यांना त्वरित कार्यमुक्त करावे व नवीन नियुक्तीच्या ठिकाणी तात्काळ हजर होण्याबाबत सूचना द्याव्यात. तसेच संबंधित अधिकारी पदोन्नतीच्या पदावर रुजू झाल्याचा अनुपालन अहवाल शासनाकडे तात्काळ सादर करावा.
# Page 16