# Page 1
सर्वसाधारण बदल्या-२०१९
महाराष्ट्र शिक्षण सेवा गट-अ (क) (तां) निरीक्षक, व्यवसाय शिक्षण व प्रशिक्षण / सहायक प्रशिक्षणार्थी सल्लागार (व)/ प्राचार्य/उपप्राचार्य, औ. प्र. संस्था / मुख्याध्यापक, शा. तं. मा. शाळा / परीक्षा नियंत्रक, म.रा. व्यवसाय शिक्षण परीक्षा मंडळ / व्यवस्थापक, यंत्र निगराणी पथक.
महाराष्ट्र शासन
कौशल्य विकास व उद्योजकता विभाग,
शासन आदेश क्रमांक:व्यशिअ-२०१९/प्र.क्र.८०/व्यशि-१
मादाम कामा रोड, हुतात्मा राजगुरु चौक
मंत्रालय, विस्तार भवन, मुंबई-३२
दिनांक:३१ मे, २०१९.
संदर्भ:- १) महाराष्ट्र शासकीय कर्मचाऱ्यांच्या बदल्यांचे विनियमन आणि शासकीय कतव्ये पार पाडतांना होण्याऱ्या विलंबास प्रतिबंध अधिनियम, २००५.
२) संचालक,व्यवसाय शिक्षण व प्रशिक्षण, व्यवसाय शिक्षण व प्रशिक्षण संचालनालय, महाराष्ट्र राज्य, मुंबई यांचे पत्र क्र.०३/आस्था-१/ब.प्र./२०१९/१९ दिनांक:०७/०५/२०१९.
आदेश
महाराष्ट्र शासकीय कर्मचाऱ्यांच्या बदल्यांचे विनियमन आणि शासकीय कर्तव्ये पार पाडतांना होणाऱ्या विलंबास प्रतिबंध अधिनियम, २००५ च्या कलम ४ (३) मधील तरतुदीनुसार व सक्षम प्राधिकाऱ्याच्या मान्यतेने व्यवसाय शिक्षण व प्रशिक्षण संचालनालयाच्या अधिपत्याखालील महाराष्ट्र शिक्षण सेवा गट-अ (क) (तां) निरीक्षक, व्यवसाय शिक्षण व प्रशिक्षण/सहायक प्रशिक्षणार्थी सल्लागार (व)/ प्राचार्य/उपप्राचार्य, औ. प्र.संस्था / मुख्याध्यापक, शा. तं.मा.शाळा/ परीक्षा नियंत्रक, महाराष्ट्र राज्य व्यवसाय शिक्षण परीक्षा मंडळ / व्यवस्थापक, यंत्र निगराणी पथक या संवर्गातील अधिकाऱ्यांच्या सन २०१९ मधील बदल्या खालीलप्रमाणे करण्यात येत आहे :
# Page 2
शासन आदेश क्रमांकः व्यशिअ-२०१९/प्र.क्र.८०/व्यशि-१
पृष्ठ ३ पैकी २
# Page 3
शासन आदेश क्रमांकः व्यशिअ-२०१९/प्र.क्र.८०/व्यशि-१
२. शासनाच्या प्रचलित नियमानुसार पदग्रहण अवधी व प्रवास भत्ता अनुज्ञेय राहील. तथापि, अ.क्र. ८ व ११ येथील श्री. पवार व श्री. येते या दोन अधिकाऱ्यांच्या बदल्या स्थानिक बदली असल्यामुळे त्यांना पदग्रहण अवधी व प्रवास भत्ता अनुज्ञेय राहणार नाही.
३. बदली झालेल्या अधिकाऱ्यांची रजा शासनाच्या परवानगी शिवाय मंजूर करण्यात येऊ नये.
४. सदर आदेश तात्काळ अंमलात आणावेत. संबंधित अधिकाऱ्यांना बदली केलेल्या ठिकाणी हजर होण्यासाठी विभाग प्रमुख यांनी तात्काळ कार्यमुक्त करावे.