# Page 1
महाराष्ट्र विनियोजन अधिनियम, २०१८..
निधी वितरण....
सन २०१८-१९ या वित्तीय वर्षात, प्रथम नऊ महिन्याकरिता (डिसेंबर, २०१८ अखेर) एकूण वार्षिक तरतूदीच्या ७०% च्या मर्यादेत निधी अर्थसंकल्प वितरण प्रणालीवर (बिम्स) वितरीत करण्याबाबत...
महाराष्ट्र शासन
कौशल्य विकास व उद्योजकता विभाग
शासन निर्णय क्रमांक : बियुडी-१७०३/२०१८/प्र.क्र. १७/रोस्वरो-२,
मादाम कामा रोड, हुतात्मा राजगुरु चौक,
मंत्रालय विस्तार भवन, मुंबई ४०० ०३२.
दिनांक: ११ एप्रिल, २०१८.
वाचावे:- वित्त विभागाचे शासन परिपत्रक क्रमांक : अर्थसं-२०१८/प्र.क्र. ६९/अर्थ-३, दिनांक : ०२ एप्रिल २०१८.
प्रस्तावना :
वित्त विभागाने उक्त परिपत्रकान्वये, “महाराष्ट्र अधिनियम क्रमांक - २२” म्हणून महाराष्ट्र राजपत्र असाधारण भाग-४, दिनांक : २७ मार्च, २०१८ अन्वये प्रसिध्द करण्यात आला असल्याचे, तसेच सन २०१८-१९ च्या प्रथम नऊमाहीकरीता (डिसेंबर, २०१८ अखेर) आवश्यक असणारा अनिवार्य आणि कार्यक्रमावरील खर्चाचा अर्थसंकल्पीत निधी वार्षिक तरतूदीच्या ७०% च्या मर्यादेत संनियंत्रण प्रणालीवर (BEAMS) परिपत्रकातील अटी व शर्तीच्या अधीन राहून वितरीत केला जाणार असल्याचे निर्देशित केले आहे. तसेच, आमदार स्थानिक विकास कार्यक्रम, कृषि विषयक कार्यक्रम आणि केन्द्र पुरस्कृत कार्यक्रमांतर्गत राज्य हिस्सा यासाठीच्या तरतूदी १००% वितरीत करतांना परिपत्रकातील परि. क्रमांक ७ (६) अनुसार कार्यवाही करणे आवश्यक राहणार असल्याचे कळविले आहे. तद्नुषंगाने, सन २०१८-१९ करीता कौशल्य विकास व उद्योजकता विभागाच्या अधिपत्याखालील संबंधित नियंत्रक अधिका-यांकडे “ए-महसूली लेख्यावरील खर्च” व “सी-ऋण शिर्षाखालील खर्च” भागविण्यासाठी प्रथम नऊमाहीकरीता (एप्रिल, २०१८ ते डिसेंबर, २०१८ अखेर) अर्थसंकल्पीत निधी एकूण वार्षिक तरतूदीच्या ७०% च्या मर्यादेत अर्थसंकल्प वितरण प्रणालीवर (BEAMS) वितरीत करण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय :
वित्त विभागाच्या संदर्भाधीन शासन परिपत्रकातील निर्देशानुसार सन २०१८-१९ या आर्थिक वर्षातील एकूण वार्षिक अर्थसंकल्पीत तरतुदीपैकी ७०% च्या मर्यादेत प्रथम नऊमाहीकरीता (एप्रिल, २०१८ ते
# Page 2
शासन निर्णय क्रमांकः बियुडी-१७०३/२०१८/प्र.क्र. १७/रोस्वरो-२, डिसेंबर, २०१८ अखेर) अर्थसंकल्प वितरण प्रणालीवर (BEAMS) खालील प्रमाणे निधी वितरीत करण्याचे आणि नियंत्रण अधिका-यांच्या अधिनस्त ठेवण्याचे प्रस्तावित करण्यात येत आहे : (रुपये हजारात)
पृष्ठ १८ पैकी २
# Page 3
शासन निर्णय क्रमांकः बियुडी-१७०३/२०१८/प्र.क्र. १७/रोस्वरो-२,
पृष्ठ १८ पैकी ३
# Page 4
शासन निर्णय क्रमांकः बियुडी-१७०३/२०१८/प्र.क्र. १७/रोस्वरो-२,
पृष्ठ १८ पैकी ४
# Page 5
शासन निर्णय क्रमांकः बियुडी-१७०३/२०१८/प्र.क्र. १७/रोस्वरो-२,
(रुपये हजारात)
पृष्ठ १८ पैकी ५
# Page 6
शासन निर्णय क्रमांकः बियुडी-१७०३/२०१८/प्र.क्र. १७/रोस्वरो-२,
पृष्ठ १८ पैकी ६
# Page 7
शासन निर्णय क्रमांकः बियुडी-१७०३/२०१८/प्र.क्र. १७/रोस्वरो-२,
पृष्ठ १८ पैकी ७
# Page 8
शासन निर्णय क्रमांकः बियुडी-१७०३/२०१८/प्र.क्र. १७/रोस्वरो-२,
पृष्ठ १८ पैकी ८
# Page 9
शासन निर्णय क्रमांकः बियुडी-१७०३/२०१८/प्र.क्र. १७/रोस्वरो-२,
पृष्ठ १८ पैकी ९
# Page 10
शासन निर्णय क्रमांकः बियुडी-१७०३/२०१८/प्र.क्र. १७/रोस्वरो-२,
पृष्ठ १८ पैकी १०
# Page 11
शासन निर्णय क्रमांकः बियुडी-१७०३/२०१८/प्र.क्र. १७/रोस्वरो-२,
पृष्ठ १८ पैकी ११
# Page 12
शासन निर्णय क्रमांकः बियुडी-१७०३/२०१८/प्र.क्र. १७/रोस्वरो-२, (रुपये हजारात)
पृष्ठ १८ पैकी १२
# Page 13
शासन निर्णय क्रमांकः बियुडी-१७०३/२०१८/प्र.क्र. १७/रोस्वरो-२,
(रुपये हजारात)
पृष्ठ १८ पैकी १३
# Page 14
शासन निर्णय क्रमांकः बियुडी-१७०३/२०१८/प्र.क्र. १७/रोस्वरो-२,
(रुपये हजारात)
पृष्ठ १८ पैकी १४
# Page 15
शासन निर्णय क्रमांकः बियुडी-१७०३/२०१८/प्र.क्र. १७/रोस्वरो-२,
२. वित्त विभागाच्या संदर्भाधीन शासन परिपत्रकातील निर्देशानुसार सन २०१८-१९ या आर्थिक वर्षातील अर्थसंकल्पीत तरतुदीपैकी ७०% च्या मर्यादेत प्रथम नऊमाहीकरीता अर्थसंकल्प वितरण प्रणालीवर (BEAMS) वाटप करण्यात येणारा निधी खालील अटी व शर्तींच्या अधीन राहून वितरीत करण्यात येत आहे :
(१) ज्या उद्देशासाठी निधी/अनुदान मंजूर आहे, त्या व्यतिरिक्त इतर उद्देशासाठी खर्च करता येणार नाही.
तसेच, इतर लेखाशिर्षाखाली वळती करता येणार नाही.
(२) सदर खर्चाचा प्रगती अहवाल मासिक निधी विवरणपत्रानुसार नियंत्रक अधिका-यांनी दरमहा शासनास १० तारखेपर्यन्त सादर करावा.
(३) आमदार स्थानिक विकास कार्यक्रम, कृषि विषयक कार्यक्रम आणि केन्द्र पुरस्कृत कार्यक्रमांतर्गत राज्य हिस्सा यासाठीच्या तरतूदी १००% वितरीत करतांना वित्त विभागाच्या संदर्भाधीन परिपत्रकातील परि.
क्रमांक ७ (६) अनुसार कार्यवाही करणे आवश्यक राहील. त्याप्रमाणे, अर्थसंकल्प वितरण प्रणालीवर (BEAMS) निधी वितरीत करण्यात येईल.
(४) वेतनेतर अनुदान वितरीत करतांना वित्त विभाग, शासन निर्णय क्रमांक : विअप्र-२०१३/प्र.क्र.
३०/२०१३/विनियम, भाग-२, दिनांक १७ एप्रिल, २०१५ अन्वये प्रदान करण्यात आलेल्या वित्तीय अधिकार नियम पुस्तिका १९७८, भाग - १, उपविभाग एक मधील अ.क्र. ६, नियम ४० प्रमाणे सक्षम प्राधिका-यांची मान्यता घेवून अनुदान अदा करावे.
पृष्ठ १८ पैकी १५
# Page 16
शासन निर्णय क्रमांकः बियुडी-१७०३/२०१८/प्र.क्र. १७/रोस्वरो-२, (५) वेतन अनुदानाची थकबाकी अदा करतांना अ.क्र. ४, नियम ३९ (ब) टिप-४, अ.क्र. ५, नियम ३९, (ब) टिप-५ अन्वये, तसेच अ.क्र. ६ नियम ४० प्रमाणे सक्षम प्राधिका-याची मान्यता घेवून अनुदान अदा करावे.
(६) खाजगी स्वयंसेवी संस्थांना अनुदान उपलब्ध करुन देतांना वित्तीय अधिकार नियम पुस्तिका १९७८, भाग-१, उपविभाग एक मधील अ.क्र. २७, नियम १४९ प्रमाणे सक्षम अधिका-यांची मान्यता घेवून अनुदान अदा करावे.
(७) ज्या तरतूदी वितरणासाठी प्रशासकीय मान्यता आदेशाची आवश्यकता आहे, अशा तरतूदी वितरीत करतांना भाग-१, उपविभाग-तीन, अ. क्र. चार, नियम २७ (२) अन्वये प्रदान केलेल्या अधिकाराप्रमाणे सक्षम प्राधिका-यांच्या मान्यतेने आदेश निर्गमित झाल्यानंतर अनुदान वितरीत करावे.
(८) विविध शासकीय / प्रशासकीय संस्थांना, तसेच अनुदानित संस्थांना सहायक अनुदाने मंजूर करण्यापूर्वी त्यांचेकडून पूर्वीच्या अनुदानाची उपयोगिता प्रमाणपत्रे (Utilization Certificates) विभागाने / आयुक्त कार्यालयाने/संचालनालयाने प्राप्त करावीत. पूर्वी दिलेल्या अनुदानाचा विनियोग पूर्ण झाल्याशिवाय पुढील अनुदान वितरीत करु नये.
(९) वैयक्तिक लाभार्थीच्या योजनेची देयके आहरीत करतांना लाभधारकांची यादी निश्चित करुन योग्य त्या तपशिलासह देयका सोबत जोडल्याशिवाय वैयक्तिक लाभार्थ्यांची अनुदाने आहरीत करण्यात येऊ नये.
(१०) शिष्यवृत्ती, शिक्षणशुल्काची प्रतिपूर्ती, वैयक्तिक लाभार्थी यांची प्रदाने, इलेक्ट्रानिक्स क्लिअरन्स सिस्टीम (ECS) नेच अदा करण्यात यावीत.
(११) बांधकाम विषयक प्रस्तावासंदर्भात प्रशासकीय मान्यता/तांत्रिक मान्यता, तसेच आवश्यक तेथे सचिव समितीची मान्यता प्राप्त करुन घेतल्याशिवाय खर्च करु नये. त्याचप्रमाणे, हा निधी ठेव बांधकामाचे स्वरुपात सार्वजनिक बांधकाम विभागास प्रदान करु नये.
(१२) साहित्य खरेदीची प्रक्रीया पूर्ण करुन पुरवठादार निश्चित झाल्याशिवाय खरेदीची देयके कोषागारांतून आहरित करण्यात येऊ नये. खरेदी विषयक धनादेश संबंधित पुरवठादाराच्याच नांवाने अदा करण्यात यावा.
दरकरार/निविदे मध्ये विवक्षित तरतूद असल्याशिवाय पुरवठादारास अग्रिम अदा करण्यात येऊ नये.
(१३) संगणकीकरण संदर्भातील खर्च शासनाचे दरपत्रकानुसारच करण्यात यावा आणि आवश्यक तेथे माहिती व तंत्रज्ञान विभागाची मान्यता प्राप्त करुन घेण्यात यावी.
(१४) थकित देयकांच्या प्रदानासाठी खर्च करण्यात येणा-या प्रकरणी खरेदी केलेले साहित्य प्रत्यक्ष प्राप्त झाल्याचे व त्याचे लेखे सुयोग्यरित्या ठेवल्याची खात्री पटल्याशिवाय तो निधी आहरीत करण्यात येऊ नये.
पृष्ठ १८ पैकी १६
# Page 17
शासन निर्णय क्रमांकः बियुडी-१७०३/२०१८/प्र.क्र. १७/रोस्वरो-२, (१५) BEAMS वितरण प्रणालीवर वितरीत करण्यात आलेला निधी हा कोषागारातून आहरित करुन स्वतंत्र बँक खात्यात ठेवण्यात येऊ नये. तसेच, आहरण व संवितरण अधिकारी यांनी अर्थसंकल्पीय वितरण प्रणालीवरील निधी कोषागारातून आहरित करतांना D.C. Bill द्वारेच आहरित करण्यात यावा, A.C. Bills सादर करुन कोणताही निधी आहरित करण्यात येऊ नये.
(१६) सहाय्यक अनुदाने (वेतनेतर) मंजूर करण्यापूर्वी संबंधित शासकीय / प्रशासकीय संस्थांकडून पूर्वी वितरीत केलेल्या अनुदानाच्या खर्चाची उपयोगिता प्रमाणपत्रे प्राप्त करुन घ्यावीत. तसेच, ३ महिन्यांपूर्वी दिलेल्या अनुदानाचा ७५% विनियोग पूर्ण झाल्याशिवाय पुढील अनुदान वितरीत करण्यात येऊ नये.
(१७) स्थानिक स्वराज्य संस्था, तसेच महामंडळे यांना अनुदानित वितरीत करण्यापूर्वी सदर संस्थांकडून राज्य शासनास येणे असणा-या रकमांचा आढावा घेऊन, रकमा वसूल केल्यानंतरच उर्वरित अनुदान वितरीत करण्यात यावे.
(१८) केंद्र पुरस्कृत योजनेसंदर्भात मागील वर्षामधील केन्द्र शासनाचा निधी चालू वर्षी खर्च करावयाचा असल्यास वित्त विभागाची सहमती घेणे अनिवार्य राहील. तसेच, केन्द्र सहाय्यीत / केंद्र पुरस्कृत कार्यक्रम यांच्या अनुषंगाने अर्थसंकल्पीत करण्यात आलेला केंद्र व राज्य हिस्स्याचा निधी इतर वळविता येणार नाही.
३. वित्त विभागाच्या संदर्भाधीन शासन परिपत्रकातील निर्देशानुसार वेतनविषयक खर्च वगळता उर्वरित बाबींचा खर्च आर्थिक वर्षाचे कालावधीत समप्रमाणात केला जात नाही. त्यामुळे निधी उपलब्ध असूनही प्रक्रीयेअभावी तो खर्च करता येत नाही. परिणामी, बहुतांश तरतूदी वर्षभर अखर्चित राहतात व आर्थिक वर्षाच्या अखेरच्या कालावधीत पुरेशा तयारीशिवाय खर्च केला जातो. तसेच, दरवर्षी २५% पेक्षा जास्त अर्थसंकल्पित तरतूद आर्थिक वर्षाच्या शेवटच्या महिन्यात खर्च झालेली दिसते. या सर्व बाबींमुळे वित्तीय शिस्तीचे पालन होत नसल्याने विकास कार्यक्रमाची प्रगती राखली जात नाही. त्यामुळे, सन २०१८-१९ या वर्षासाठी संबंधितांनी खर्चाचे प्रमाण योग्यरित्या नियोजित करावे. त्याचप्रमाणे, त्याबाबतचा आढावा संबंधित प्राधिकरणाने/विभागाने दर ३ महिन्यांनी घ्यावा व वर्षाच्या शेवटच्या महिन्यात प्रमाणाबाहेर खर्च (Rush of Expenditure) होणार नाही, याची दक्षता घ्यावी.
४. तसेच, संबंधित प्राधिकरणाने/विभागाने त्यांच्या अधिपत्याखालील क्षेत्रीय कार्यालयांना प्रमाणाबाहेर खर्च (Rush of Expenditure) होणार नाही आणि आर्थिक अनियमितता (Financial Ir-regularity) होणार नाही, याबाबत दक्षता घेण्याची त्यांच्या स्तरावर निर्देश देण्यात यावेत. यथास्थिती, निधी खर्च करतांना राज्य शासनाच्या कार्य नियमावली व सर्व/अटी शर्तीचे पालन करण्यात येईल, याबाबत संबंधित प्राधिकरणाने/विभागाने त्यांच्या अधिपत्याखालील क्षेत्रीय कार्यालयांवर जबाबदारी निश्चित करावी.
५. सदर शासन निर्णय, वित्तीय अधिकार नियम पुस्तिका १९७८ मधील नियम क्रमांक-१४९ आणि वित्त विभागाचे शासन परिपत्रक क्रमांक : अर्थसं-२०१८/प्र.क्र. ६९ /अर्थसं-३, दिनांक : ०२ एप्रिल, २०१८ अन्वये दिलेल्या निर्देशानुसार, यथास्थिती मान्यतेनुसार निर्गमित करण्यात येत आहे.
पृष्ठ १८ पैकी १७
# Page 18
शासन निर्णय क्रमांकः बियुडी-१७०३/२०१८/प्र.क्र. १७/रोस्वरो-२,