# Page 1
“जागतिक बँकेच्या सहाय्याने केंद्र शासन पुरस्कृत औद्योगिक मूल्य वृध्दीकरणासाठी कौशल्याचे बळकटीकरण करणे (Skill Strengthening for Industrial Value Enhancement) (STRIVE) या योजनेच्या अंतर्गत राज्य सुकाणू समितीमध्ये मंत्रालयीन संवर्गातील सह सचिव, अवर सचिव यांचा समावेश करणेबाबत...
महाराष्ट्र शासन
कौशल्य विकास व उद्योजकता विभाग,
शासन निर्णय क्रमांक : आयटीआय-२०१९/प्र.क्र.१५१/व्यशि-३
मंत्रालय, दुसरा मजला,
मादाम कामा मार्ग, हुतात्मा राजगुरू चौक, मुंबई ४०० ०३२
दिनांक : ०७ जानेवारी, २०२०.
वाचा : कौशल्य विकास व उद्योजकता विभाग शासन निर्णय क्र. जाबॅप्र-२६११/ प्र.क्र.१८/१९/व्यशि-५, दि. २२ ऑगस्ट, २०१९.
प्रस्तावना :
जागतिक बँकेच्या सहाय्याने केंद्र शासन पुरस्कृत औद्योगिक मूल्य वृध्दीकरणासाठी व
कौशल्याचे बळकटीकरण करणे याकरीता Skill Strengthening for Industrial Value
Enhancement (STRIVE) या योजनेची राज्यामध्ये अंमलबजावणी उपरोक्त शासन निर्णयान्वये
करण्यात येत आहे.
या अंतर्गत शासकीय व खाजगी औद्योगिक प्रशिक्षण संस्थांकडून विहित नमुन्यातील
Institutional Strategic Plan (ISP) मागविण्यात येत आहेत. Institutional Strategic Plan (ISP)
मुल्यांकनांच्या आधारे राज्य सुकाणू समितीने शिफारस केलेल्या शासकीय व खाजगी औद्योगिक
प्रशिक्षण संस्थांची निवड स्पर्धात्मक तत्वावर राष्ट्रीय सुकाणू समितीमार्फत करण्यात येणार आहे.
याअनुषंगाने संदर्भाधिन शासन निर्णयान्वये राज्यामध्ये STRIVE प्रकल्पाच्या
अंमलबजावणीच्या संनियंत्रणासाठी अपर मुख्य सचिव / प्रधान सचिव / सचिव, कौशल्य विकास व
उद्योजकता विभाग यांच्या अध्यक्षतेखाली राज्य सुकाणू समितीची रचना करण्यात आलेली आहे.
(परिशिष्ट अ) सदर समितीमध्ये संबंधित विषय हाताळणाऱ्या अधिकाऱ्यांचा समावेश व्हावा याकरीता
मंत्रालयीन स्तरावरील सह सचिव आणि अवर सचिव दर्जाच्या अधिकारी यांचा समावेश करण्याची
बाब शासनाच्या विचाराधीन होती.
# Page 2
शासन निर्णय क्रमांक: आयटीआय-२०१९/प्र.क्र.१५१/व्यशि-३
शासन निर्णय :
सदर शासन निर्णयान्वये STRIVE या योजनेंतर्गत गठीत करण्यात आलेल्या राज्य सुकाणू
समिती मध्ये सह सचिव व अवर सचिव यांच्या समावेश करण्यात मान्यता देण्यात येत आहे.
त्याअनुसार राज्य सुकाणू समितीची सुधारित रचना खालीलप्रमाणे करण्यात येत आहे.
राज्य सुकाणू समितीची सुधारित रचना:
# Page 3