# Page 1
महाराष्ट्र राज्यातील ८ मॉडेल करीअर सेंटर साठी निधी वितरीत करणेबाबत. (सन २०२२-२३ लेखाशिर्ष मागणी क्र.
झेड ए-२, २२३०ए०११ )
महाराष्ट्र शासन
कौशल्य, रोजगार, उद्योजकता व नाविन्यता विभाग
शासन निर्णय क्र: कौविउ -२०२२/प्र.क्र.२०१/प्रशा-२
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई- ४०० ०३२.
दिनांक :- १२ ऑक्टोबर, २०२२.
संदर्भ:- १. वित्त विभाग, शासन परिपत्रक क्र. अर्थस-२०२२/प्र.क्र. ४३/अर्थ-३, दि. ०४/०४/२०२२ २. विभागाचा शासन निर्णय क्र. कौविउ-२०२१/प्र.क्र. ३२/प्रशा-३, दि. २८/०२/२०२२
३. रोजगार महानिदेशालय, नवी दिल्ली यांचे पत्र क्र. DGE-G-11011/1/2022-NCS
MCC/1stinst/P3, Dt. 24/06/2022
४. रोजगार महानिदेशालय, नवी दिल्ली यांचे पत्र क्र. DGE-M-25015/1/2021-MCC
Guideline, Dt. 29/06/2022
५. आयुक्त, कौशल्य विकास, रोजगार व उद्योजकता आयुक्तालयाचे पत्र क्र.
कौविरोवउआ-९/मॉकसे-उस्मानाबाद/ ४९३६, दि. १७/०८/२०२२
६. आयुक्त, कौशल्य विकास, रोजगार व उद्योजकता आयुक्तालयाचे पत्र क्र.
कौविरोवउआ-९/मॉकसे-उस्मानाबाद/ ८७९०, दि. १०/१०/२०२२
प्रस्तावना : कौशल्य विकास, रोजगार, व उद्योजकता आयुक्तालयाच्या दि. १७/०८/२०२२ च्या पत्रान्वये महाराष्ट्र
राज्यात केंद्र शासनाने मंजूर केलेल्या १३ मॉडेल करीअर सेंटर करीता वितरित केलेला रु. १०६.९५ लक्ष (रु. एक कोटी सहा लाख पंच्यान्नव हजार फक्त) इतका निधी सन २०२२-२३ या आर्थिक वर्षात उपलब्ध करण्याबाबत विनंती केली आहे.
आयुक्त कार्यालयाने त्यांच्या संदर्भ क्र. ६ अन्वये १३ मॉडेल करीअर सेंटर ऐवजी ८ मॉडेल करीअर सेंटर करीता निधी वितरीत करण्याची विनंती केली आहे. केंद्र शासनाच्या उपरोक्त संदर्भधीन दि. २४/०६/२०२२
च्या पत्रानुसार केंद्र शासनाने घटकनिहाय खर्चाच्या तरतूदीच्या मर्यादेत खर्च करण्याबाबत निदेश दिले आहेत.
सबब त्याप्रमाणे निधी वितरीत करण्याची बाब शासनाच्या विचाराधीन आहे.
शासन निर्णय :
आयुक्त कार्यालयाच्या प्रस्तावात नमुद केल्याप्रमाणे महाराष्ट्र राज्यातील १९ मॉडेल करीअर सेंटर
स्थापन करण्याकरीता केंद्र शासनाचे दि. २९.०४.२०२२, ५.०७.२०२२ व दि.२०.०९.२०२२ अन्वये पुढील तक्त्यात दर्शविल्याप्रमाणे मान्यता प्रदान करण्यात आली आहे.
# Page 2
शासन निर्णय क्रमांकः कौविउ-२०२२/प्र.क्र.२०१/प्रशा-२
३. उपरोक्त मॉडेल करीअर सेंटर पैकी ८ मॉडेल करीअर सेंटर करीता रु. १०६.९५ लक्ष (रु. एक
कोटी सहा लाख पंच्यान्नव हजार फक्त) इतका निधी सन २०२२-२३ या आर्थिक वर्षात उपलब्ध करून देण्यास
या निर्णयाद्वारे मान्यता देण्यात येत आहे.
पृष्ठ ४ पैकी २
# Page 3
शासन निर्णय क्रमांकः कौविउ-२०२२/प्र.क्र.२०१/प्रशा-२
४. सदरचा निधी “सन २०२२-२३ या आर्थिक वर्षात मागणी क्र. झेडए-२, २२३०, (०१) (१०) मॉडेल करिअर सेंटर (केंद्र सहाय्यित राज्य योजना १०० %) (कार्यक्रम) ३१, सहायक अनुदाने (वेतनेतर) मुख्य लेखाशिर्ष २२३० ए०११, या लेखाशिर्षाखाली खर्ची टाकण्यात येवून मंजूर असलेल्या अनुदानातुन भागविण्यात यावा.
५. याकरीता आयुक्त, कौशल्य विकास, रोजगार व उद्योजकता यांना नियंत्रण अधिकारी, सहायक संचालक लेखा, यांना “आहरण व संवितरण अधिकारी” तसेच आयुक्त, कौशल्य विकास, रोजगार व उद्योजकता यांना नोडल एजन्सी म्हणून प्राधिकृत करण्यात येत आहे.
६. वित्त विभागाच्या अनौपचारीक संदर्भ क्र. २३१/व्यय-६, दि. २९/०९/२०२२ अन्वये “सद्यस्थितीत सदर निधी SNA मध्ये जमा करण्यासाठी वितरीत करण्यात येत आहे. पुढे संबंधित मॉडेल करीअर सेंटरला निधी वितरीत करताना त्या त्या मॉडेल करीअर सेंटरचे प्रशासकीय मान्यतेचे आदेश निर्गमित करुनच निधी वितरीत
करण्यात येईल”. उपरोक्त तक्त्यात केंद्र शासनाने घटकनिहाय खर्चाच्या तरतूदीच्या मर्यादेत खर्च करण्याबाबत निदेश दिले आहेत. त्या मर्यादेत सदरचा खर्च करण्याची संबंधित कार्यक्रम प्रमुखांची जबाबदारी राहील या अटीच्या अधीन राहून सदर निधी वितरीत करण्यात येत आहे.
७. उपरोक्त निधी ज्या कारणास्तव उपलब्ध करुन देण्यात आला आहे त्याच कारणास्तव खर्च करण्याची जबाबदारी आयुक्त, कौशल्य विकास, रोजगार व उद्योजकता यांची राहील. तसेच प्रत्यक्ष खर्चाचे उपयोगिता प्रमाणपत्र “Utilization Certificate” विहीत कालमर्यादेत सादर करण्याची दक्षता घ्यावी. उक्त निधी खर्च
करताना वित्त व नियोजन विभागाने वेळोवेळी निर्गमित केलेल्या मार्गदर्शक सूचना/अटी व व शर्तीचे पालन करावे ८. सदर निर्णय वित्त विभागाच्या शासन परिपत्रक क्र. अर्थस-२०२२/प्र.क्र. ४३/अर्थ-३, दि. ०४/०४/२०२२ च्या तरतूदीनूसार तसेच अनौपचारीक संदर्भ क्र. २३१ / व्यय-६, दि. २९/०९/२०२२ तसेच नियोजन विभागाचा
अनौपचारीक संदर्भ क्र. २७६/१४७१, दि. २०/०९/२०२२ अन्वये दिलेल्या मान्यतेनुसार निर्गमित करण्यात येत आहे.
# Page 4