# Page 1
सुधारीत सेवांतर्गत आश्वासित प्रगती योजनेंतर्गत पदोन्नतीच्या पदाची
वेतनसंरचनेचा पहिला / दुसरा / तिसरा लाभ मंजूर करण्याबाबत...
महाराष्ट्र शासन
कौशल्य विकास, रोजगार व उद्योजकता विभाग
शासन आदेश क्रमांक : कौविउ-२०२१/प्रक्र.११/प्रशा-२ (रोजगार)
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
४ था मजला, मंत्रालय, मुंबई ४०० ०३२.
दिनांक : २८ जून, २०२१
संदर्भ:- १) आयुक्त, कौशल्य विकास, रोजगार व उद्योजकता संचालनालय, नवीमुंबई यांचे पत्र क्रमांक : कौविरावेउआ-२ / राप / (०८ / २०२०) / ३३५९, दिनांक ३०/०६/२०२०
२) शासन, कौशल्य विकास, रोजगार व उद्योजकता यांचे सम क्रमांचे आदेश, दिनांक १६ जून, २०२१
शासन आदेश : वित्त विभागाच्या दिनांक ०२ मार्च, २०१९ च्या शासन निर्णयाअन्वये सुधारीत सेवांतर्गत आश्वासित प्रगती योजनेंतर्गत पदोन्नतीच्या पदाची वेतनसंरचनेचा पहिला / दुसरा लाभ / तिसरा लाभ मंजूर करण्याची तरतूद करण्यात आलेली आहे. त्यानुसार संदर्भाधिन दिनांक १६ जून, २०२१ शासन आदेश रद्द करुन, या आदेशाद्वारे कौशल्य विकास, रोजगार व उद्योजकता यंत्रणेतील सहायक आयुक्त गट-अ (वेतनश्रेणी एस-१८ : ४९१०० १५५८००) या पदावर सलग १० वर्षाची तसेच कौ.वि.रो. व उ.मा. अधिकारी या पदावर ३० वर्ष नियमित सेवा पूर्ण झालेल्या अधिकाऱ्यांना आश्वासित प्रगती योजनेचा (एस २३ : ६७७०० - २०८७००) पहिला / दुसरा/ तिसरा लाभ खालील अधिकारी यांना मंजूर करण्यात येत आहे.
तीन लाभांच्या सुधारीत सेवांतर्गत आश्वासित प्रगती योजनेअंतर्गत पहिला लाभ
# Page 2
शासन आदेश क्रमांकः कौविउ-२०२१/प्रक्र.११/प्रशा-२ (रोजगार)
तीन लाभांच्या सुधारीत सेवांतर्गत आश्वासित प्रगती योजनेअंतर्गत दुसरा लाभ
तीन लाभांच्या सुधारीत सेवांतर्गत आश्वासित प्रगती योजनेअंतर्गत तिसरा लाभ
२. आयुक्त, कौशल्य विकास, रोजगार व उद्योजकता आयुक्तालय यांनी सदर आदेशाची अंमलबजावणी करुन त्याबाबतचा अनुपालन अहवाल शासनास सादर करावा.
पृष्ठ ३ पैकी २
# Page 3
शासन आदेश क्रमांकः कौविउ-२०२१/प्रक्र.११/प्रशा-२ (रोजगार)