# Page 1
सन २०२०-२१ या वर्षाकरिता कौशल्य विकास व उद्योजकता विभागासाठी महत्त्वाची फलनिष्पत्ती क्षेत्र (K.R.A.) निश्चित करण्याबाबत.
महाराष्ट्र शासन
कौशल्य विकास व उद्योजकता विभाग,
शासन परिपत्रक क्र. केआरए २०११/प्र.क्र.२२/२०२०/व्यशि-२
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई- ४०० ०३२.
दि. २१ जुलै, २०२०.
शासन परिपत्रक: सन २०२०-२१ करिता कौशल्य विकास व उद्योजकता विभागाकरीता महत्त्वाची फलनिष्पत्ती क्षेत्रे (K.R.A.) निश्चित करण्याची बाब शासनाच्या विचाराधीन होती. त्यानुसार सन २०२०-२१ साठी खालील प्रमाणे महत्त्वाची फलनिष्पत्ती क्षेत्रे (K.R.A.) निश्चित करण्यात येत आहेत.
# Page 2
शासन परिपत्रक क्रमांकः केआरए २०११/प्र.क्र.२२/२०२०/व्यशि-२
सदर उद्दिष्टपूर्तीसाठी केलेली कामगिरी विचारात घेऊन अधिकाऱ्यांचे वार्षिक कार्यमुल्यांकन करण्यात येणार आहे याची सर्व संबंधितांनी नोंद घ्यावी.