# Page 1
सन २०२१-२२ या वर्षाकरिता कौशल्य विकास, रोजगार व उद्योजकता विभागासाठी महत्त्वाची फलनिष्पत्ती क्षेत्र (K.R.A.) निश्चित करण्याबाबत.
महाराष्ट्र शासन
कौशल्य विकास, रोजगार व उद्योजकता विभाग,
शासन परिपत्रक क्र. केआरए २०२१/प्र.क्र.२५/२०२१/प्रशा-४
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई- ४०० ०३२.
दिनांक : २७ एप्रिल, २०२१.
शासन परिपत्रक:
सन २०२१-२२ करिता कौशल्य विकास, रोजगार व उद्योजकता विभागाकरीता
महत्त्वाची फलनिष्पत्ती क्षेत्रे (K.R.A.) निश्चित करण्याची बाब शासनाच्या विचाराधीन होती.
त्यानुसार सन २०२१-२२ साठी व्यवसाय शिक्षण व प्रशिक्षण संचालनालय आणि कौशल्य
विकास, रोजगार व उद्योजकता आयुक्तालय यांच्याशी संबंधित निश्चित करण्यात आलेली
महत्त्वाची फलनिष्पत्ती क्षेत्रे (K.R.A.) खालीलप्रमाणे आहेत
# Page 2
शासन परिपत्रक क्रमांक: केआरए २०२१/प्र.क्र.२५/२०२१/प्रशा-४
पृष्ठ ७ पैकी २
# Page 3
शासन परिपत्रक क्रमांकः केआरए २०२१/प्र.क्र.२५/२०२१/प्रशा-४
पृष्ठ ७ पैकी ३
# Page 4
शासन परिपत्रक क्रमांक: केआरए २०२१/प्र.क्र.२५/२०२१/प्रशा-४
पृष्ठ ७ पैकी ४
# Page 5
शासन परिपत्रक क्रमांकः केआरए २०२१/प्र.क्र.२५/२०२१/प्रशा-४
तसेच, म.रा.कौ.वि.सोसा. (MSSDS), म.रा.नाविन्यता सोसा.(MSINNOS), महाराष्ट्र
राज्य सार्व. कौशल्य विद्यापीठ, महाराष्ट्र राज्य खाजगी कौशल्य विद्यापीठ, महाराष्ट्र राज्य
कौशल्य विकास मंडळ, MCVC/Prevoc-Bifocal/Govt.tech high schools यांच्याशी
संबंधित निश्चित करण्यात आलेली महत्त्वाची फलनिष्पत्ती क्षेत्रे (K.R.A.) खालीलप्रमाणे आहेत
पृष्ठ ७ पैकी ५
# Page 6
शासन परिपत्रक क्रमांक: केआरए २०२१/प्र.क्र.२५/२०२१/प्रशा-४
पृष्ठ ७ पैकी ६
# Page 7
शासन परिपत्रक क्रमांकः केआरए २०२१/प्र.क्र.२५/२०२१/प्रशा-४
सदर उद्दिष्टपूर्तीसाठी केलेली कामगिरी विचारात घेऊन अधिकाऱ्यांचे वार्षिक कार्यमुल्यांकन करण्यात येणार आहे याची सर्व संबंधितांनी नोंद घ्यावी.