# Page 1
"राष्ट्रीय शिकाऊ उमेदवारी प्रोत्साहन योजनेसाठीच्या (National Apprenticeship Promotion Scheme) योजनेकरीता नवीन लेखाशिर्ष व संगणक सांकेतांकास मान्यता देणेबाबत”
महाराष्ट्र शासन
कौशल्य, रोजगार, उद्योजकता व नाविन्यता विभाग
शासन निर्णय क्रमांक :- राशिउ-२०२२/प्र.क्र.६४/व्यशि-३
मादाम कामा मार्ग, हुतात्मा राजगुरू चौक,
मंत्रालय, मुंबई - ४०० ०३२
दिनांक :- १० नोव्हेंबर, २०२२
वाचा :- १. शासनाचा समक्रमांकाचा शासन निर्णय दिनांक ०२.०८.२०२२ २. Govt. Of India Ministry of Finance Dept. of Expenditure PFMS Division letter dated 23.03.2021
३. केंद्र शासनाचे, कौशल्य विकास व उद्योजकता मंत्रालयाचे क्र. F.No. MSDE १२/०१/२०१९-AP(PMU) दिनांक १३.०७.२०२१ चे पत्र
प्रस्तावना : राष्ट्रीय शिकाऊ उमेदवारी प्रोत्साहन योजना ही केंद्र पुरस्कृत योजना आहे. केंद्र शासनाचा शिकाऊ उमेदवारी अधिनियम, १९६१ नुसार सदर योजनेची राज्यात योजनेची अंमलबजावणी करण्यात येते. तसेच केंद्र शासनाने वेळोवेळी काढण्यात आलेल्या अधिसूचनेव्दारे योजनेचे कार्यान्वयन करण्यात येते.
सदर योजनेंतर्गत औद्योगिक प्रशिक्षण संस्थेत प्रशिक्षण पूर्ण केलेल्या उमेदवारांना औद्योगिक आस्थापनामध्ये शिकाऊ उमेदवार म्हणून प्रशिक्षण देण्यात येते. व त्यानुसार औद्योगिक आस्थापनांना केंद्र शासनामार्फत प्रति उमेदवार विद्यावेतन अदा करण्यात येते. सदर योजनेंतर्गत केंद्र शासनामार्फत उपलब्ध होणाऱ्या निधीचा विनियोग योग्यप्रकारे होण्याकरीता केंद्र शासनाने संदर्भ क्र. २ व ३ च्या पत्रान्वये राष्ट्रीय शिकाऊ उमेदवारी प्रोत्साहन योजना ही PFMS प्रणालीशी जोडून SNA खाते उघडण्याबाबत निर्देश दिलेले आहेत. व त्याअनुषंगाने सदर योजनेकरीता नवीन लेखाशिर्ष व संगणक सांकेतांकास मान्यता देण्याची बाब शासनाच्या विचाराधिन होती.
शासन निर्णय : राष्ट्रीय शिकाऊ उमेदवारी प्रोत्साहन योजनेस संदर्भ क्र. १ अन्वये प्रशासकीय मान्यता देण्यात आलेली आहे. सदर केंद्र पुरस्कृत योजनेसाठी निधी अर्थसंकल्पित करण्यासाठी तसेच शिकाऊ उमेदवारांच्या विद्यावेतनावर होणारा खर्च भागविण्यासाठी आवश्यक असलेले नवीन लेखाशिर्ष व संगणक सांकेतांकास खालिलप्रमाणे मान्यता देण्यात येत आहे.
# Page 2
शासन निर्णय क्रमांक :- आयटीआय- २०२२/प्र.क्र.६४/व्यशि-३
तसेच प्रधानशिर्ष २२३० अंतर्गत १०२ या गौणशिर्षाखाली २२३०९८२६ असा आठ अंकि
संगणक सांकेतांक आहे.
सदर शासन निर्णय महालेखापाल कार्यालय (लेखा व हकदारी) - 1, महाराष्ट्र,मुंबई यांच्या
क्र.सं:ख.वि/चा-१/कौशल्य विकास व उद्योजकता विभाग / युओअर-६८/२०२२-२३ दिनांक
२६.०९.२०२२ व वित्त विभाग यांच्या मान्यतेने निर्गमित करण्यात येत आहे.
# Page 3