# Page 1
सन २०१८-२०१९ या वर्षाकरिता कौशल्य विकास व उद्योजकता विभागास नेमून दिलेल्या फलनिष्पत्ती क्षेत्रांची (K.R.A.) पुर्तता करण्याबाबत.
महाराष्ट्र शासन
कौशल्य विकास वउद्योजकता विभाग,
शासन निर्णय क्र.- केआरए २०११/२०१७/प्र.क्र.९५/व्यशि-२
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई- ४०० ०३२.
दि. १ ऑगस्ट, २०१८.
वाचा :- क्र. संकिर्ण ११११/२०१७/प्र.क्र.९५/व्यशि-२ दि. ११/०५/२०१८.
प्रस्तावना: सन २०१८-२०१९ या वर्षाकरिता कौशल्य विकास व उद्योजकता विभागासाठी १० फलनिष्पत्ती क्षेत्रे (K.R.A.) निश्चित करण्यात आली आहेत. जेणेकरुन, विभागाने फलनिष्पत्ती क्षेत्रे (K.R.A.) बाबत केलेल्या प्रगती अहवालाची माहिती मुख्यमंत्री कार्यालयाकडून तयार करण्यात आलेल्या kra.maharashtra.gov.in या संकेतस्थळावर (Web Portal) भरता येईल. त्यानुषंगाने सन २०१८ २०१९ करिता कौशल्य विकास व उद्योजकता विभागासाठी निश्चत करावयाची फलनिष्पत्ती क्षेत्रे (K.R.A.) व त्याबाबत अधिका-यांनी करावयाची कार्यवाही याबाबत जबाबदारी निश्चत करण्याची बाब शासनाच्या विचाराधीन होती. याबाबत शासनाने यापूर्वी दिनांक ११.०५.२०१८ च्या पत्रान्वये K.R.A.
कळविले होते. ते आता शासन निर्णय स्वरूपात कळविण्याची बाब विचाराधीन होती.
शासन निर्णय: सन २०१८-२०१९ करिता विभागास नेमुन दिलेली १० फलनिष्पत्ती क्षेत्रे (K.R.A.) संबंधितांना विहीत वेळेत साध्य करणे शक्य व्हावे या दृष्टीने पुढील विवरणपत्रात नमूद केलेला कालावधी निश्चित करण्यात आला आहे. सदर उद्दिष्टपुर्तीसाठी केलेली कामगिरी विचारात घेऊन अधिका-यांचे वार्षिक कार्यमुल्यांकन करण्यात येणार आहे याची सर्व संबंधितांनी नोंद घ्यावी.
# Page 2
शासन परिपत्रक क्रमांकः केआरए २०११/२०१७/प्र.क्र.९५/व्यशि-२
२. संबंधित अधिका-यांनी वरील KRA बाबत Key Performance Indicators (KPI)/Physical/Financial Targets तयार करुन योग्य ती कार्यवाही करावी व त्याबाबतचा प्रगती अहवाल प्रत्येक महिन्याच्या ५ तारखेपर्यंत शासनास सादर करावा.
३. या K.R.A. नुसार संबंधित कार्यासनांनी कामकाज करावयाचे असल्याने, त्यांनी याबाबत आवश्यक नोंद घेऊन, कार्यवाही करावी व शासनास (समन्वय शाखेस) अहवाल द्यावा.
पृष्ठ ३ पैकी २
# Page 3
शासन परिपत्रक क्रमांकः केआरए २०११/२०१७/प्र.क्र.९५/व्यशि-२
सदर आदेश तात्काळ प्रभावाने अंमलात येतील.