# Page 1
व्यवसाय शिक्षण व प्रशिक्षण संचालनालयाच्या अधिपत्याखालील महाराष्ट्र शिक्षण सेवा गट-ब (तां.) पदाच्या सन २०२१ मधील सर्वसाधारण बदल्या
महाराष्ट्र शासन
कौशल्य विकास, रोजगार व उद्योजकता विभाग,
शासन शुध्दीपत्रक-क्रमांक : व्यशिअ-२०२१/(१३६/२१)/व्यशि-१
२ रा माळा, मुख्य इमारत, मंत्रालय, मुंबई-३२
दिनांक: १७ ऑगस्ट, २०२१
संदर्भ:- समक्रमांकित दि.०९.०८.२०२१ रोजीचा शासन आदेश.
शुध्दीपत्रक
संदर्भाधीन आदेशातील तक्त्यामधील स्तंभ क्र. १ वरील अ.क्र.११, ४५ व ५१ येथील अधिकाऱ्यांच्या स्तंभ क्र.३ येथील पदस्थापना खालीलप्रमाणे दर्शविण्यात आल्या आहेत:
उपरोक्त तिन्ही अधिकाऱ्यांच्या संदर्भाधीन आदेशातील स्तंभ क्र.३ मधील पदनाम खालीलप्रमाणे वाचावे.
२. उपरोक्त संदर्भाधीन दि.०९.०८.२०२१ रोजीच्या आदेशातील परि.क्र.१ ते ६ मधील अटी / शर्ती कायम राहतील.
# Page 2
शासन शुध्दीपत्रक क्रमांकः व्यशिअ-२०२१/(१३६/२१)/व्यशि-१