# Page 1
सर्वसाधारण बदल्या-सन २०२०
महाराष्ट्र शिक्षण सेवा गट-ब (तां)
महाराष्ट्र शासन
• कौशल्य विकास व उद्योजकता विभाग,
क्रमांक: व्यशिअ-२०२०/प्र.क्र.३६/व्यशि-१
मादाम कामा रोड, हुतात्मा राजगुरु चौक,
दुसरा मजला, मुख्य इमारत, मंत्रालय, मुंबई - ४००३२
दिनांक: १० ऑगस्ट, २०२०.
शासन आदेश
महाराष्ट्र शासकीय कर्मचाऱ्यांच्या बदल्यांचे विनियमन आणि शासकीय कर्तव्ये पार पाडतांना होणाऱ्या विलंबास प्रतिबंध अधिनियम, २००५ मधील तरतुदीनुसार व सक्षम प्राधिकाऱ्याच्या मान्यतेने व्यवसाय शिक्षण व प्रशिक्षण संचालनालयाच्या अधिपत्याखालील महाराष्ट्र शिक्षण सेवा गट-ब (तां) प्राचार्य/उपप्राचार्य, औ.प्र. संस्था, मुख्याध्यापक/अभियांत्रिकी अधीक्षक, शासकीय तंत्र माध्यमिक शाळा / सहायक प्रशिक्षणार्थी सल्लागार (तां) या संवर्गातील अधिकाऱ्यांच्या सन २०२० मधील सर्वसाधारण बदल्या खालीलप्रमाणे करण्यात येत आहेत:
# Page 2
शासन आदेश क्रमांकः व्यशिअ-२०२०/प्र.क्र.३६/व्यशि-१
पृष्ठ ५ पैकी २
# Page 3
शासन आदेश क्रमांकः व्यशिअ-२०२०/प्र.क्र.३६/व्यशि-१
पृष्ठ ५ पैकी ३
# Page 4
शासन आदेश क्रमांकः व्यशिअ-२०२०/प्र.क्र.३६/व्यशि-१
२. उपरोक्त अधिकाऱ्यांना प्रचलित नियमानुसार पदग्रहण अवधी व प्रवास भत्ता अनुज्ञेय राहील.
३. सदर आदेश तात्काळ अंमलात येतील. संबंधित अधिकाऱ्यांना बदली केलेल्या ठिकाणी हजर होण्यासाठी विभाग प्रमुख यांनी तात्काळ कार्यमुक्त करावे. श्रीमती जे. एम. लोहार यांना बदलीच्या पदावर रुजू होणेकरिता श्री. माथुरकर, प्राचार्य, औ. प्र. संस्था, शहापूर, जि. ठाणे यांच्या दि.३०/०९/२०२० रोजी होणाऱ्या सेवानिवृतीनंतर रुजू होणेकरिता त्यांच्या सध्याच्या पदावरुन कार्यमुक्त करावे. तसेच श्रीमती लोहार, उपप्राचार्य, औ. प्र. संस्था, मुलुंड यांना बदलीच्या पदावर रुजू होण्याकरिता कार्यमुक्त केल्यांनतर श्री.परदेशी यांना उपप्राचार्य, औ.प्र. संस्था, मुलुंड येथे रुजू होणेकरिता त्यांना सध्याच्या पदावरुन कार्यमुक्त करण्यात यावे.
४. संचालक, व्यवसाय शिक्षण व प्रशिक्षण यांना कळविण्यात येते की, बदली करण्यात आलेल्या अधिकाऱ्यांनी पदभार सोडल्याचा तसेच स्वीकारल्याचा दिनांक त्वरीत शासनास कळवावा. विहित कालावधीत
अधिकारी रुजू न झाल्यास त्याबाबत शासनास त्वरीत अवगत करण्यात यावे, जेणे करुन संबंधिताविरुध्द शिस्तभंगविषयक कारवाई त्वरीत करणे शक्य होईल. म.ना.सेवा (रजा नियम), १९८१ मधील तरतुदीनुसार बदली झालेल्या अधिकाऱ्यांच्या रजा अर्ज शासनाच्या पूर्व परवानगीशिवाय स्वीकारु नये/ मंजूर करु नये.
पृष्ठ ५ पैकी ४
# Page 5
शासन आदेश क्रमांकः व्यशिअ-२०२०/प्र.क्र.३६/व्यशि-१