# Page 1
महाराष्ट्र शासन
क्रमांक:व्यशिअ-२०१७/(१७८/१७)/व्यशि-१ कौशल्य विकास व उद्योजकता विभाग, मादाम कामा रोड, हुतात्मा राजगुरु चौक, मंत्रालय, विस्तार भवन, मुंबई-३२ दिनांक:२९ जून, २०१८.
संदर्भ:-१) महाराष्ट्र शासकीय कर्मचाऱ्यांच्या बदल्यांचे विनियमन आणि शासकीय कर्तव्ये पार पाडतांना होण्याच्या विलंबास प्रतिबंध अधिनियम, २००५.
२) संचालक,व्यवसाय शिक्षण व प्रशिक्षण, व्यवसाय शिक्षण व प्रशिक्षण संचालनालय, महाराष्ट्र राज्य, मुंबई यांचे पत्र क्र.३/आस्था-१/वि.बदली/ २०१७/ ३१४, दिनांक २७ सप्टेंबर,२०१७.
आदेश
महाराष्ट्र शासकीय कर्मचाऱ्यांच्या बदल्यांचे विनियमन आणि शासकीय कर्तव्ये पाडतांना होणाऱ्या विलंबास प्रतिबंध अधिनियम, २००५ च्या कलम ४ (४) (दोन) मधील तरतुदीनुसार व सक्षम प्राधिकाऱ्याच्या मान्यतेने व्यवसाय शिक्षण व प्रशिक्षण संचालनालयाच्या अधिपत्याखालील महाराष्ट्र शिक्षण सेवा गट-ब (तां) रु.९३००-३४८०० ग्रेड पे रु.४,८००/- या वेतनश्रेणीतील प्राचार्य/उपप्राचार्य/ सहा.प्रशिक्षणार्थी सल्लागार (ता.) औ.प्र.संस्था/मुख्याध्यापक/,शा.तां.वि. या संवर्गातील अधिकाऱ्यांच्या सन २०१७ मधील विनंती बदल्या खालीलप्रमाणे करण्यात येत आहे :
# Page 2
शासन आदेश क्रमांकः व्यशिअ-२०१७/(१७८/१७)/व्यशि-१
२. उपरोक्त अधिकाऱ्यांच्या बदल्या ह्या विनंती बदल्या असल्यामुळे पदग्रहण अवधी व प्रवास भत्ता शासनाच्या प्रचलित नियमानुसार अनुज्ञेय असणार नाही.
३. बदली झालेल्या अधिकाऱ्यांची रजा शासनाच्या परवानगी शिवाय मंजूर करण्यात येऊ नये.
४. सदर आदेश तात्काळ अंमलात आणावेत. संबंधित अधिकाऱ्यांना बदली केलेल्या ठिकाणी हजर होण्यासाठी विभाग प्रमुख यांनी तात्काळ कार्यमुक्त करावे.
# Page 3