# Page 1
“महिला उद्योजकता कक्षा”च्या समितीमध्ये व या कक्षाच्या “कार्यकारी व संनियंत्रण” समितीच्या रचनेमध्ये बदल करणेबाबत....
महाराष्ट्र शासन
कौशल्य विकास, रोजगार व उद्योजकता विभाग
शासन शुद्धीपत्रक क्रमांक-२०२०/प्र.क्र.०३/२०२१/उद्योजकता-१ (कौशल्य-१)
मंत्रालय, मादाम कामा मार्ग,
हुतात्मा राजगुरु चौक, मुंबई- ४०० ०३२
दिनांक : ०५ जानेवारी, २०२२
संदर्भ : :- १) कौशल्य विकास व उद्योजकता विभाग, शासन निर्णय क्रमांक/कौविआ-२०१६/प्र.क्र.७७/अभियान-१ दि ३.जुलै.२०१७, २) मुख्य कार्यकारी अधिकारी, महाराष्ट्र राज्य नाविन्यता सोसायटी, मुंबई यांचे पत्र जा.क्र.
MSInnoS/२०१९-२०/C.R.११७/INS/२६३, दि १४. डिसेंबर २०२०,चे पत्र.
३) कौशल्य विकास रोजगार व उद्योजकता विभाग, शासन निर्णय क्रमांक. कौविउ २०२० / प्र.क्र.०३ / उद्योजकता/दिनांक ०४ जानेवारी, २०२१ प्रस्तावना : स्टार्टअप व व उद्योजकता क्षेत्रात महिलांचे प्रतिनिधित्व वाढावे तसेच महिलांना “उद्योजक” होण्यास आवश्यक ते सहकार्य मिळावे, याकरिता महाराष्ट्र राज्य नाविन्यता सोसायटी अंतर्गत महिलांकरिता “महिला उद्योजकता कक्ष" स्थापन करण्यास सं. क्र. ०३ च्या शासन निर्णयान्वये मान्यता देण्यात आली आहे. सदर स्थापन करण्यात आलेल्या “महिला उद्योजकता कक्षा” च्या तसेच या कक्षाच्या “कार्यकारी व संनियंत्रण” समितीच्या रचनेमध्ये अंशत: बदल करण्याची बाब शासनाच्या विचाराधीन होती.
शासन शुद्धीपत्रक :
स्टार्टअप व उद्योजकता क्षेत्रात महिलांचे प्रतिनिधित्व वाढावे तसेच महिलांना उद्योजक होण्यास आवश्यक ते सहकार्य मिळावे याकरिता स्थापन करण्यात आलेल्या “महिला उद्योजकता कक्षा” ची तसेच “कार्यकारी व संनियंत्रण” समितीची सुधारित रचना खालीलप्रमाणे करण्यात येत आहे.
१. महिला उद्योजकता कक्ष :
महाराष्ट्र राज्य नाविन्यता सोसायटी अंतर्गत स्थापन करण्यात आलेल्या “महिला उद्योजकता कक्षाची” रचना पुढीलप्रमाणे राहील.
# Page 2
शासन शुद्धीपत्रक क्रमांकः २०२०/प्र.क्र.०३/२०२१/उद्योजकता-१(कौशल्य-१)
कक्षाचे अध्यक्ष हे बैठकीतील विषयाच्या अनुषंगाने कोणत्याही व्यक्तीस “विशेष निमंत्रित” म्हणून नामनिर्देशित करु शकतील.
२. कार्यकारी व संनियंत्रण समिती : प्रधान सचिव, कौशल्य विकास, रोजगार व उद्योजकता विभाग यांच्या अध्यक्षतेखाली कार्यकारी व संनियंत्रण समितीची रचना पुढीलप्रमाणे असेल,
पृष्ठ ३ पैकी २
# Page 3
शासन शुद्धीपत्रक क्रमांकः २०२०/प्र.क्र.०३/२०२१/उद्योजकता-१(कौशल्य-१)