# Page 1
सहायक आयुक्त, गट-अ या संवर्गातील अधिकाऱ्यांच्या नियतकालिक बदल्या - २०२०
महाराष्ट्र शासन
कौशल्य विकास व उद्योजकता विभाग
शासन आदेश क्रमांक: बदली-२०२०/प्र.क्र.६१/प्रशा-२
मादाम कामा मार्ग, हुतात्मा राजगुरू चौक,
४ था मजला, (रु.नं.४३५), मंत्रालय, मुंबई - ४०० ०३२
दिनांक : १० ऑगस्ट, २०२०
वाचा:- १) महाराष्ट्र शासकीय कर्मचाऱ्यांच्या बदल्यांचे विनियमन आणि शासकीय कर्तव्ये पार पाडताना होणाऱ्या विलंबास प्रतिबंध अधिनियम, २००५ २) सामान्य प्रशासन विभाग, शासन निर्णय क्र.एसआरव्ही-२०२०/प्र.क्र.३०/कार्या.१२, दि.०७.०७.२०२० व दि.२३.०७.२०२०
शासन आदेश:
महाराष्ट्र शासकीय कर्मचाऱ्यांच्या बदल्यांचे विनियमन आणि शासकीय कर्तव्ये पार पाडताना होणाऱ्या विलंबास प्रतिबंध अधिनियम, २००५ मधील कलम ४ च्या तरतूदीनुसार व सक्षम प्राधिकाऱ्याच्या मान्यतेने सहायक आयुक्त, गट-अ संवर्गातील अधिकाऱ्यांच्या बदल्या त्यांच्या नावासमोर स्तंभ क्र. ४ मध्ये दर्शविलेल्या कार्यालयात करण्यात येत आहेत:
२. बदली करण्यात आलेल्या अधिकाऱ्यांना संबंधित नियंत्रण अधिकाऱ्यांनी त्यांच्या सध्याच्या पदभारातून तात्काळ कार्यमुक्त करुन त्यांना नवीन नेमणूकीच्या ठिकाणी तातडीने रुजू होण्यास कळवावे. बदली झालेल्या अधिकाऱ्यांनी नवीन नियुक्तीच्या ठिकाणी विहित कालावधीत रुजू व्हावे व पदभार स्विकारल्याचा अहवाल आयुक्त, कौशल्य विकास, रोजगार व उद्योजकता यांचेमार्फत शासनास सादर करावा.
# Page 2
शासन आदेश क्रमांकः बदली-२०२०/प्र.क्र.६१ / प्रशा-२
३. उपरोक्त अधिकाऱ्यांची बदली जरी नियतकालिक असली तरी त्यांच्या विनंतीनुसार करण्यात येत असल्यामुळे त्यांना बदलीच्या ठिकाणी रुजू होण्याकरीता महाराष्ट्र नागरी सेवा (पदग्रहण अवधी, स्वीयेतर सेवा आणि निलंबन, बडतर्फी व सेवेतून काढून टाकणे यांच्या काळातील प्रदाने) नियम, १९८१ नुसार पदग्रहण अवधी व प्रवास भत्ता अनुज्ञेय असणार नाही.