# Page 1
महाराष्ट्र राज्यातील मॉडेल करीअर सेंटर साठी निधी वितरीत करणेबाबत. ( सन २०२२-२३ लेखाशिर्ष मागणी क्र.
झेड ए-२, २२३०ए०११ )
महाराष्ट्र शासन
कौशल्य, रोजगार, उद्योजकता व नाविन्यता विभाग,
शासन ज्ञापन क्र: कौविउ-२०२२/प्र.क्र.२०१/प्रशा-२
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई- ४०० ०३२.
दिनांक :- १४ मार्च, २०२३.
संदर्भ:- १. वित्त विभाग, शासन परिपत्रक क्र. अर्थस-२०२२/प्र.क्र. ४३/अर्थ-३, दि. ०४/०४/२०२२ २. आयुक्त, कौशल्य विकास, रोजगार व उद्योजकता आयुक्तालयाचे पत्र क्र.
कौविरोवउआ-९/मॉकसे-निधी/१७७५, दि. ०२/०३/२०२३
प्रस्तावना : कौशल्य विकास, रोजगार व उद्योजकता आयुक्तालयाच्या दि. ०२/०३/२०२३ च्या पत्रान्वये महाराष्ट्र राज्यातील मॉडेल करीअर सेंटर स्थापन करण्याकरीता केंद्र शासनाकडून मान्यता प्रदान करण्यात आली असून मान्यता प्राप्त मॉडेल करीअर सेंटर करीता मंजूर केलेल्या निधीपैकी रु. १३२.१६ लक्ष (रु. एक कोटी बत्तीस लाख सोळा हजार फक्त) इतका निधी सन २०२२-२३ या आर्थिक वर्षात उपलब्ध करून देण्याबाबत शासनास विनंती करण्यात आली आहे. त्यानुसार निधी वितरीत करण्याची बाब शासनाच्या विचाराधीन होती.
शासन ज्ञापन : आयुक्त कार्यालयाच्या प्रस्तावात नमुद केल्याप्रमाणे महाराष्ट्र राज्यातील मॉडेल करीअर सेंटर स्थापन करण्याकरीता केंद्र शासनाकडून मान्यता प्रदान करण्यात आली असून मान्यता प्राप्त मॉडेल करीअर सेंटर करीता मंजूर केलेल्या निधीपैकी खालील विवरणपत्रात दर्शविल्याप्रमाणे मॉडेल करीअर सेंटर करीता रु. १३२.१६ (रु. एक कोटी बत्तीस लाख सोळा हजार फक्त) इतका निधी सन २०२२-२३ या आर्थिक वर्षात वितरीत करण्यास या ज्ञापनाद्वारे मान्यता देण्यात येत आहे.
# Page 2
शासन ज्ञापन क्रमांकः कौविउ-२०२२/प्र.क्र.२०१/प्रशा-२
२. सदरचा निधी “सन २०२२-२३ या आर्थिक वर्षात मागणी क्र. झेडए-२, २२३०, (०१) (१०) मॉडेल करिअर सेंटर (केंद्र सहाय्यित राज्य योजना १००%) (कार्यक्रम) ३१, सहायक अनुदाने (वेतनेतर) मुख्य लेखाशिर्ष २२३० ए०११, या लेखाशिर्षाखाली खर्ची टाकण्यात येवून मंजूर असलेल्या अनुदानातुन भागविण्यात यावा.
३. याकरीता आयुक्त, कौशल्य विकास, रोजगार व उद्योजकता यांना नियंत्रण अधिकारी, सहायक संचालक लेखा, यांना “आहरण व संवितरण अधिकारी” तसेच आयुक्त, कौशल्य विकास, रोजगार व उद्योजकता यांना नोडल एजन्सी म्हणून प्राधिकृत करण्यात येत आहे.
४. उपरोक्त निधी ज्या कारणास्तव उपलब्ध करुन देण्यात आला आहे त्याच कारणास्तव खर्च करण्याची जबाबदारी आयुक्त, कौशल्य विकास, रोजगार व उद्योजकता यांची राहील. तसेच प्रत्यक्ष खर्चाचे उपयोगिता प्रमाणपत्र “Utilization Certificate” विहीत कालमर्यादेत सादर करण्याची दक्षता घ्यावी. उक्त निधी खर्च करताना वित्त व नियोजन विभागाने वेळोवेळी निर्गमित केलेल्या मार्गदर्शक सूचना/अटी व शर्तीचे पालन करावे
५. सदर ज्ञापन वित्त विभागाच्या शासन परिपत्रक क्र. अर्थस-२०२२/प्र.क्र. ४३/अर्थ-३, दि. ०४/०४/२०२२ च्या तरतूदीनूसार तसेच नियोजन विभागाचा अनौपचारीक संदर्भ क्र. २६/१४७१, दि. ३१/०१/२०२३ व वित्त विभागाचा अनौपचारीक संदर्भ क्र. ५० / व्यय-६, दि. २१/०२/२०२३ अन्वये दिलेल्या मान्यतेनुसार निर्गमित करण्यात येत आहे.