# Page 1
महिला उद्योजकता कक्ष महाराष्ट्र राज्य नाविन्यता सोसायटी/समिती अंतर्गत "महिला उद्योजकता कक्ष " स्थापन करणे बाबत.
महाराष्ट्र शासन
कौशल्य विकास, रोजगार व उद्योजकता विभाग
शासन निर्णय क्रमांक: कौविउ-२०२०/प्र.क्र.०३/उद्योजकता
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय,मुंबई-४०० ०३२
दिनांक :- ०४ जानेवारी, २०२१
संदर्भ :- १) कौशल्य विकास व उद्योजकता विभाग, क्र. कौविआ-२०१६/प्र.क्र.७७/अभियान-१, दि.३ जुलै,२०१७.
२) मुख्य कार्यकारी अधिकारी, महाराष्ट्र राज्य नाविन्यता सोसायटी यांचे जा.क्र.MSInnoS/२०१९-२०/C.R.११७/INS/२६३, दि. १४ डिसेंबर, २०२० चे पत्र.
प्रस्तावना : महाराष्ट्र शासनाने कौशल्य विकास, रोजगार व उद्योजकता विभागाच्या अंतर्गत फेब्रुवारी, २०१८ मध्ये "महाराष्ट्र राज्य नाविन्यपूर्ण स्टार्टअप धोरण-२०१८" जाहीर केले. या धोरणाच्या प्रभावी अंमलबजावणीसाठी आणि राज्यातील स्टार्टअप व नाविन्यता परिसंस्थेच्या अध्ययन आणि
विकसनासाठी महाराष्ट्र राज्य नाविन्यता सोसायटीची स्थापना संदर्भाधिन क्र.१, दिनांक ३ जुलै, २०१७ च्या शासन निर्णयान्वये करण्यात आलेली आहे. या सोसायटीतर्फे राज्यातील सर्व घटकांकरिता स्टार्टअप व नाविन्यता क्षेत्राशी संबंधित विविध योजना व उपक्रम राबविले जातात. या उपक्रमांपैकी काही विशेष उपक्रम म्हणजे, महाराष्ट्र स्टार्टअप सप्ताह - स्टार्टअप्सना शासनासोबत काम करण्याची संधी देण्यासाठी दरवर्षी स्टार्टअप सप्ताहचे आयोजन करण्यात येते. विजेत्या स्टार्टअप्सना नाविन्यता सोसायटीकडून प्रत्येकी रुपये १५ लाखांचे कार्यादेश दिले जातात.
महाराष्ट्र स्टार्टअप आणि इनोवेशन यात्रा - नवोदित उद्योजकांना त्यांच्या कल्पनांना व स्वप्नांना साकार करण्यासाठी व्यासपीठ प्रदान करण्याच्या उद्देशाने महाराष्ट्र राज्य नाविन्यता सोसायटी या यात्रेचे आयोजन करते. सर्व वयोगटातील नागरिकांना यात सहभागी होण्याची संधी असते.
विजेत्यांना प्री- इनक्यूबेशन, इनक्यूबेशन सहाय्य, विशेष अर्थ सहाय्य इ. सुविधा पुरवण्यात येतात.
बौद्धिक संपदा हक्क / गुणवत्ता परीक्षण आणि आर्थिक सहाय्य योजना प्रारंभिक टप्प्यातील उद्योजकांना त्यांच्या नाविन्यपूर्ण संकल्पनेचे बौद्धिक संपदा हक्क सुरक्षित ठेवणे तसेच त्यांच्या उत्पादन किंवा सेवांचे गुणवत्ता परीक्षण आणि प्रमाणित करणे महत्वाचे असते. स्टार्टअप्सने केलेल्या नाविन्यपूर्ण संकल्पना सुरक्षित व सक्षम ठेवण्याकरिता व गुणवत्ता परीक्षण आणि प्रमाणित करण्यासाठी येणाऱ्या खर्चाकरिता नाविन्यता सोसायटीकडून अर्थसहाय्य करण्याचे उपक्रम ही हाती घेण्यात आले आहेत.
# Page 2
शासन निर्णय क्रमांकः कौविउ-२०२०/प्र.क्र.०३/उद्योजकता
सन २०११ च्या जनगणनेनुसार महाराष्ट्राच्या लोकसंख्येपैकी ४८% महिला असून, देशातील एकूण उद्योजकांपैकी फक्त १४% महिला उद्योजक आहेत. महिलांचे हे प्रमाण व क्षमता विचारात घेता, स्टार्टअप आणि उद्योजकता क्षेत्रात महिलांचे प्रतिनिधित्व वाढावे याकरिता नाविन्यता संस्थेमार्फत महिलांकरिता विविध उपक्रम राबविले जातात. ग्रामीण भागातील महिलांना
प्रोत्साहित करण्याकरिता "हिरकणी नवउद्योजक महाराष्ट्राची" हा उपक्रम २०१८ मध्ये राबविण्यात
आला होता. महिला उद्योजकता क्षेत्रात विशेष उपक्रम राबवून त्यास अधिक व्यापक स्वरुप देण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय : स्टार्टअप व उद्योजकता क्षेत्रात महिलांचे प्रतिनिधित्व वाढावे, तसेच महिलांना उद्योजक
होण्यास आवश्यक ते सहकार्य मिळावे, याकरिता महाराष्ट्र राज्य नाविन्यता सोसायटी अंतर्गत महिलांकरिता “महिला उद्योजकता कक्ष स्थापन करण्यात येत आहे. महाराष्ट्र राज्य नाविन्यता
सोसायटी अंतर्गत स्थापन करण्यात यावयाच्या महिला उद्योजकता कक्षाची रचना पुढीलप्रमाणे राहील: १) मुख्य कार्यकारी अधिकारी- अध्यक्ष २) उपमुख्य कार्यकारी अधिकारी - सदस्य ३) मा. अध्यक्षांनी नामनिर्देशित सोसायटीतील २ महिला कर्मचारी- सदस्य ४) UN Women चे प्रतिनिधी- सदस्य महिला उद्योजकता कक्षाच्या भूमिका व जबाबदाऱ्या पुढील प्रमाणे राहतील. : १) " महिला उद्योजकता " या करिता विविध शासकीय विभाग आणि नामांकित संस्थांशी समन्वय साधणे.
२) स्टार्टअप्स, उद्योजकतेमध्ये महिलांचे प्रमाण वाढावे याकरिता लक्ष्य निर्धारित करुन आराखडा तयार करणे.
३) महिला उद्योजकता वाढविण्याकरिता आंतरराष्ट्रीय / राष्ट्रीय स्तरावरील नामांकित
संस्था व कौशल्य मंडळाशी समन्वय करुन, परिपूर्ण प्रशिक्षणाचे वर्ग आयोजित करणे.
४) कक्षातर्फे करण्यात येणाऱ्या कार्यवाहीचा त्रैमासिक प्रगती अहवाल कार्यकारी संनियंत्रण समितीसमोर सादर करणे.
महिला उद्योजकता कक्षातर्फे सुरु करण्यात येणाऱ्या उपक्रमांना सन २०२०-२०२१ मध्ये राज्य नाविन्यता सोसायटीकडे उपलब्ध निधीतून खर्च करण्याची अनुमती राहील.
तसेच महिला केंद्रीत उपक्रमांकरिता / उद्योजकता व नाविन्यपूर्ण उपक्रमांकरिता राखून ठेवण्यात आलेल्या इतर विभागांच्या / जिल्हयांच्या निधीतूनही सदर उपक्रम राबविण्यात येऊ शकतात.
पृष्ठ ५ पैकी २
# Page 3
शासन निर्णय क्रमांकः कौविउ-२०२०/प्र.क्र.०३/उद्योजकता
सन २०२१-२०२२ पासून महाराष्ट्र राज्य नाविन्यता संस्थेने अर्थसंकल्पात होणाऱ्या तरतूदीपैकी कमाल ३०% निधी या कक्षातर्फे राबविण्यात येणाऱ्या उपक्रमांकरिता राखून ठेवतील.
कक्षातर्फे राबविण्यात येणारे उपक्रम पुढील प्रमाणे असतील.: १) नाविन्यता व उद्योजकता प्रशिक्षण:
पृष्ठ ५ पैकी ३
# Page 4
शासन निर्णय क्रमांकः कौविउ-२०२०/प्र.क्र.०३/उद्योजकता
२. सदर प्रयोजनासाठी सचिव, कौशल्य विकास, रोजगार व उद्योजकता विभाग यांच्या
अध्यक्षतेखाली पुढीलप्रमाणे कार्यकारी व संनियंत्रण समिती गठीत करण्यात येईल.
पृष्ठ ५ पैकी ४
# Page 5
शासन निर्णय क्रमांकः कौविउ-२०२०/प्र.क्र.०३/उद्योजकता
समितीची बैठक तीन महिन्यातून एकदा होईल. तसेच बैठकीस आवश्यकता असल्यास तज्ञ / अधिकारी यांना बैठकीसाठी निमंत्रित करण्याचे अधिकार समितीचे अध्यक्ष यांना राहतील.
महाराष्ट्राचे राज्यपाल यांचे आदेशानुसार व नावाने.
Digitally signed by Anshu Sinha Date:2021.01.04 16:00:26 +05'30' ( अन्शु सिन्हा)
सचिव, महाराष्ट्र शासन प्रति, १) मा. राज्यपाल तथा विद्यापीठाचे कुलगुरु यांचे सचिव २) मा. मुख्यमंत्री यांचे सचिव, मंत्रालय, मुंबई ३)मा.मंत्री, कौशल्य विकास, रोजगार व उद्योजकता विभाग, यांचे खाजगी सचिव.
४) मा. राज्यमंत्री, कौशल्य विकास, रोजगार व उद्योजकता विभाग, यांचे खाजगी सचिव ५) मा. मुख्य सचिव, महाराष्ट्र शासन, मंत्रालय, मुंबई ६) मा. विरोधी पक्षनेता, विधान सभा / विधान परिषद, विधान मंडळ, मुंबई.
७) सर्व विधान सभा/विधान परिषद सदस्य, विधान मंडळ, मुंबई ८) मा. अपर मुख्य सचिव महसुल व वन विभाग, मंत्रालय, मुंबई ९)मा. अपर मुख्य सचिव, शालेय शिक्षण विभाग, मंत्रालय, मुंबई.
१०) मा. प्रधान सचिव, उच्च व तंत्र शिक्षण विभाग, मंत्रालय, मुंबई ११) सचिव, कौशल्य विकास, रोजगार व उद्योजकता विभाग, मंत्रालय, मुंबई.
१२) सर्व सचिव/प्रधान सचिव/अपर मुख्य सचिव,मंत्रालय, मुंबई १३) सर्व विद्यापीठांचे कुलगुरु १४) संचालक,व्यवसाय शिक्षण व प्रशिक्षण संचालनालय, मुंबई १५) संचालक, उच्च व तंत्र शिक्षण, महाराष्ट्र राज्य, पुणे/मुंबई १६) आयुक्त, कौशल्य विकास, रोजगार व उद्योजकता आयुक्तालय, नवी मुंबई १७) मुख्य कार्यकारी अधिकारी, महाराष्ट्र राज्य कौशल्य विकास सोसायटी, मुंबई १८) मुख्य कार्यकारी अधिकारी, महाराष्ट्र राज्य नाविन्यता सोसायटी, मुंबई १९) महाराष्ट्र राज्य नाविन्यता सोसायटीचे सर्वसाधारण मंडळ व नियामक परिषदेचे सर्व सदस्य २०) निवड नस्ती / उद्योजकता
पृष्ठ ५ पैकी ५