# Page 1
सुधारीत सेवांतर्गत आश्वासित प्रगती योजनेंचा पहिला / दुसरा/तिसरा लाभ मंजूर करण्याबाबत...
महाराष्ट्र शासन
कौशल्य विकास, रोजगार व उद्योजकता विभाग
शासन आदेश क्रमांक : कौविउ-२०२१/प्रक्र.०७/प्रशा-२ (रोजगार)
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
४ था मजला, मंत्रालय, मुंबई ४०० ०३२.
दिनांक : ०५ ऑगस्ट, २०२१
संदर्भ:- १) वित्त विभाग शासन निर्णय क्र. वेतन१११९/प्र.क्र.३/२०१९/सेवा-३, दिनांक ०२ मार्च, २०१९
२) आयुक्त, कौशल्य विकास, रोजगार व उद्योजकता संचालनालय, नवीमुंबई यांचे पत्र क्रमांक : कौविरावेउआ-२/राजप/आस्था/ (७९/२०१८)/३८८०-८१, दिनांक २७ जून, २०२१
शासन आदेश : संदर्भाकींत वित्त विभागाच्या दिनांक ०२ मार्च, २०१९ च्या शासन निर्णयाअन्वये सुधारीत सेवांतर्गत आश्वासित प्रगती योजना पहिला / दुसरा लाभ / तिसरा लाभ मंजूर करण्याची तरतूद करण्यात आलेली आहे.
त्यानुसार आयुक्त, कौशल्य विकास, रोजगार व उद्योजकता आयुक्तालयाअंतर्गत येणाऱ्या सहायक आयुक्त (गट-अ ) (एस-१८ : ४९१००-१५५८००) या संवर्गात सलग २० वर्षांची नियमित सेवा पुर्ण झालेल्या अधिकाऱ्यांना सातव्या वेतन आयोगामध्ये लाभाच्या सुधारीत सेवातंर्गत आश्वासित प्रगती योजनेचा दुसरा लाभ वेतन श्रेणी (एस-२३ : ६७७०० २०८७००) ही खालील प्रमाणे मंजूर करण्यात येत आहे.
सुधारीत सेवांतर्गत आश्वासित प्रगती योजनेअंतर्गत दुसरा लाभ
# Page 2
शासन आदेश क्रमांकः कौविउ-२०२१/प्रक्र.०७/प्रशा-२ (रोजगार)
२. आयुक्त, कौशल्य विकास, रोजगार व उद्योजकता आयुक्तालय यांनी सदर आदेशाची अंमलबजावणी करुन त्याबाबतचा अनुपालन अहवाल शासनास सादर करावा.