# Page 1
कौशल्य विकास, रोजगार व उद्योजकता यंत्रणेतील सहायक आयुक्त, गट-अ व कौशल्य विकास, रोजगार व उद्योजकता मार्गदर्शन अधिकारी, गट-ब या संवर्गातील अधिकाऱ्यांच्या नियतकालिक / प्रशासकीय / स्व-विनंतीने बदल्या-२०२१.
महाराष्ट्र शासन
कौशल्य विकास, रोजगार व उद्योजकता विभाग
क्रमांक : बदली-२०२१/प्र.क्र.७७/प्रशा-२ (रोजगार)
मंत्रालय (मुख्य इमारत), दालन क्र.२०४, २ रा मजला,
मादाम कामा मार्ग, हुतात्मा राजगुरू चौक, मुंबई-४०० ०३२
दिनांक : ०९ ऑगस्ट, २०२१
शासन आदेश :
महाराष्ट्र शासकीय कर्मचाऱ्यांचे बदल्यांचे विनीयमन आणि शासकीय कर्तव्ये पार
पाडताना होणाऱ्या विलंबास प्रतिबंध अधिनियम, २००५ मधील कलम ४(१), ४ (२) व ४ (३) मधील
तरतुदीनुसार नियतकालिक व उक्त अधिनियमाच्या कलम ४(४) व ४(५) मधील तरतुदीनुसार
प्रशासकीय/स्व-विनंती बदली करण्यास सक्षम असलेल्या प्राधिकाऱ्याच्या मान्यतेने कौशल्य
विकास, रोजगार व उद्योजकता यंत्रणेतील सहायक संचालक, गट-अ व कौशल्य विकास,
रोजगार व उद्योजकता मार्गदर्शन अधिकारी, गट-ब संवर्गातील खालील तक्त्यात नमूद
अधिकाऱ्यांची नियतकालिक/प्रशासकीय/स्व-विनंतीने बदली त्यांच्या नावासमोर स्तंभ क्रमांक
४ मध्ये दर्शविलेल्या कार्यालयात करण्यात येत आहे :
# Page 2
शासन आदेश क्रमांकः बदली-२०२१/प्र.क्र.७७/प्रशा-२ (रोजगार)
पृष्ठ ४ पैकी २
# Page 3
शासन आदेश क्रमांकः बदली-२०२१/प्र.क्र.७७/प्रशा-२ (रोजगार)
३. उपरोक्त बदली करण्यात आलेल्या अधिकाऱ्यांना संबंधित नियंत्रण अधिकाऱ्यांनी
त्यांच्या सध्याच्या पदभारातून तात्काळ कार्यमुक्त करून त्यांना नवीन नेमणूकीच्या ठिकाणी
तातडीने रूजू होण्यास कळवावे. बदली झालेल्या अधिकाऱ्यांनी नवीन नियुक्तीच्या ठिकाणी
विहित कालावधीत रूजू व्हावे व पदभार स्विकारल्याचा अहवाल आयुक्त, कौशल्य विकास,
रोजगार व उद्योजकता यांचेमार्फत शासनास सादर करावा.
४. उपरोक्त प्रमाणे बदल्या करीत असताना जर एखाद्या कार्यालयात अधिकाऱ्यांचे पद
रिक्त राहिले तर त्या जिल्हयाच्या नजीकच्या कार्यालयातील समकक्ष अधिकारी व
कर्मचाऱ्यांना अतिरिक्त कार्यभार देण्याबाबत आयुक्तालयाने कार्यवाही करावी
५. स्व-विनंतीने बदली झालेल्या अधिकाऱ्यांना बदलीच्या ठिकाणी रुजू होण्याकरीता
महाराष्ट्र नागरी सेवा(पदग्रहण अवधी, स्वीयेतर सेवा आणि निलंबन, बडतर्फी व सेवेतून काढून
पृष्ठ ४ पैकी ३
# Page 4
शासन आदेश क्रमांकः बदली-२०२१/प्र.क्र.७७/प्रशा-२ (रोजगार)
टाकणे यांच्या काळातील प्रदाने) नियम, १९८१ मधील नियम २८ नुसार पदग्रहण अवधी
अनुज्ञेय असणार नाही.