# Page 1
व्यवसाय शिक्षण व प्रशिक्षण संचालनालयाच्या अधिपत्याखालील संस्था व कार्यालयातील “पूर्णवेळ शिक्षक (एस-१६:रु. ४४९०० १४२४००), कनिष्ठ सर्वेक्षक तथा कनिष्ठ प्रशिक्षणार्थी सल्लागार (तां.) / सहाय्यक अभियांत्रिकी अधीक्षक / गट निदेशक / प्रशिक्षण अधिकारी (एस-१५ : रु.४१८००-१३२३००) गट-क (तां.) या संवर्गातून “प्राचार्य/उपप्राचार्य, औद्योगिक प्रशिक्षण संस्था, मुख्याध्यापक, शासकीय तंत्र माध्यमिक शाळा, सहायक प्रशिक्षणार्थी सल्लागार गट-ब (तांत्रिक) (राजपत्रित) (एस-१७: रु. ४७६००-१५११००)" या पदावर तात्पुरत्या स्वरुपात पदोन्नती देण्याबाबत.
महाराष्ट्र शासन
कौशल्य, रोजगार, उद्योजकता व नाविन्यता विभाग
शासन आदेश क्रमांक : २०२२/प्र.क्र.७४/व्यशि-१
मादाम कामा रोड, हुतात्मा राजगुरु चौक
मंत्रालय, मुंबई.
दिनांक: १५ जून, २०२२.
संदर्भ:- १) सामान्य प्रशासन विभाग, शासन निर्णय क्र. एसआरव्ही-२००८/प्र.क्र.१५९/कार्या-१२, दि. ०१ ऑगस्ट, २०१९.
२) महाराष्ट्र शासकीय गट-अ व गट-ब (राजपत्रित व अराजपत्रित) पदांवर सरळसेवेने व
पदोन्नतीने नियुक्तीसाठी महसुली विभाग वाटप नियम, २०२१, दिनांक १४ जुलै, २०२१.
शासन आदेश : व्यवसाय शिक्षण व प्रशिक्षण संचालनालयाच्या अधिपत्याखालील संस्था व कार्यालयातील “पूर्णवेळ शिक्षक (एस-१६: रु.४४९००-१४२४००), कनिष्ठ सर्वेक्षक तथा कनिष्ठ प्रशिक्षणार्थी सल्लागार (तां.) / सहाय्यक अभियांत्रिकी अधीक्षक/गट निदेशक/प्रशिक्षण अधिकारी (एस-१५: रु.४१८००-१३२३००) गट-क (तां.) ” या संवर्गातून “प्राचार्य/उपप्राचार्य, औद्योगिक प्रशिक्षण संस्था, मुख्याध्यापक, शासकीय तंत्र माध्यमिक शाळा, सहायक प्रशिक्षणार्थी सल्लागार गट-ब (तांत्रिक) (राजपत्रित) (एस-१७: रु. ४७६००-१५११००)” या पदावर सन २०२१-२२ या वर्षाच्या नियमित निवडसूचीमध्ये या आदेशान्वये विहित अटींच्या अधिनतेने तात्पुरत्या स्वरुपात पदोन्नती देण्यात येत असून, त्यांची पदोन्नतीनंतरची पदस्थापना त्यांच्या नावासमोर स्तंभ-५ मध्ये दर्शविण्यात आलेल्या ठिकाणी या आदेशान्वये करण्यात येत आहे.
# Page 2
शासन निर्णय क्रमांकः २०२२/प्र.क्र.७४/व्यशि-१
पृष्ठ ८ पैकी २
# Page 3
शासन निर्णय क्रमांकः २०२२/प्र.क्र.७४/व्यशि-१
पृष्ठ ८ पैकी ३
# Page 4
शासन निर्णय क्रमांकः २०२२/प्र.क्र.७४/व्यशि-१
पृष्ठ ८ पैकी ४
# Page 5
शासन निर्णय क्रमांकः २०२२/प्र.क्र.७४/व्यशि-१
पृष्ठ ८ पैकी ५
# Page 6
शासन निर्णय क्रमांकः २०२२/प्र.क्र.७४/व्यशि-१
२. उपरोक्त अधिकाऱ्यांस खालील अटींच्या अधीन राहून तात्पुरत्या स्वरुपात पदोन्नती देण्यात येत आहे.
(१) मा. उच्च न्यायालय, मुंबई यांनी याचिका क्र. २७९७/२०१५ मध्ये दि. ०४/०८/२०१७ रोजी दिलेल्या निर्णयाविरोधात राज्य शासनाने मा. सर्वोच्च न्यायालयात विशष अनुज्ञा याचिका क्र. २८३०६/२०१७ दाखल केली आहे. सदर याचिका
पृष्ठ ८ पैकी ६
# Page 7
शासन निर्णय क्रमांकः २०२२/प्र.क्र.७४/व्यशि-१
अद्याप प्रलंबित आहे. सामान्य प्रशासन विभाग/कार्यासन-१६-ब यांचा शासन निर्णय दि. ०७/०५/२०२१ मधील तरतुदीनुसार पदोन्नतीच्या कोटयातील सर्व रिक्त पदे दि. २५/०५/२००४ च्या स्थितीनुसार निव्वळ तात्पुरत्या स्वरुपात सेवाज्येष्ठतेनुसार मा. सर्वोच्च न्यायालयाच्या निर्णयाच्या अधीन राहून भरण्यात येत आहेत.
(२) सदर पदोन्नती मा. महाराष्ट्र प्रशासकीय न्यायाधिकरण यांनी मुळ अर्ज क्र. ६३६/२०२१ मध्ये दि. १५/०२/२०२२ रोजी दिलेल्या निर्णयाच्या अधीन राहून देण्यात येत आहे.
(३) सदर पदोन्नती निव्वळ तात्पुरत्या स्वरूपाची असल्याने, या तात्पुरत्या पदोन्नतीच्या परिणामी निवडसूचीतील अधिकाऱ्यांना नियमितपणाचा व सेवाज्येष्ठतेचा कोणताही हक्क मिळणार नाही.
(४) सदर पदोन्नती महाराष्ट्र लोकसेवा आयोगाच्या मान्यतेच्या अधीन राहून करण्यात येत आहेत.
(५) सदर अधिकाऱ्यांना देण्यात येणारी तात्पुरती पदोन्नती ही त्यांच्याविरुध्द आदेशाच्या दिनांकापर्यंत कोणत्याही प्रकारची विभागीय चौकशी सुरु झालेली नाही वा प्रस्तावित नाही या धारणेच्या अधीन राहून देण्यात येत आहेत.
(६) उपरोक्त पदोन्नत अधिकाऱ्यांनी तात्पुरती पदोन्नती न स्विकारल्यास शासन निर्णय, सामान्य प्रशासन विभाग, क्रमांक एसआरव्ही-२०१५/ प्र.क्र.३०३/कार्यासन-१२, दि. १२/०९/२०१६ मधील तरतूदीनुसार कार्यवाही करण्यात येईल.
(७) उपरोक्त अधिकारी ज्या दिनांकास पदोन्नतीच्या पदावर रुजू होतील त्या दिनांकापासून त्यांना पदोन्नती विषयक लाभ अनुज्ञेय होतील.
(८) पदोन्नतीने नियुक्ती दिलेल्या वरील अधिकाऱ्याने त्यांच्या नवीन नेमणुकीच्या ठिकाणी तात्काळ रुजू व्हावे. त्यांनी अनाधिकृतरित्या रजेवर जावू नये किंवा पदस्थापनेत बदल करण्यासाठी निवेदन/ अर्ज देऊ नये. तसे केल्यास, ते महाराष्ट्र नागरी सेवा (वर्तणूक) नियम, १९७९ च्या नियम २३ चे उल्लंघन झाल्याने शिस्तभंगविषयक कार्यवाहीस पात्र ठरतील, यांची त्यांनी नोंद घ्यावी.
(९) संचालक, व्यवसाय शिक्षण व प्रशिक्षण संचालनालय, महाराष्ट्र राज्य, मुंबई यांनी पदोन्नतीने नियुक्त झालेल्या अधिकाऱ्यांना त्वरित कार्यमुक्त करावे व नवीन नियुक्तीच्या ठिकाणी तात्काळ हजर होण्याबाबत सूचना द्याव्यात. तसेच संबंधित अधिकारी पदोन्नतीच्या पदावर रुजू झाल्याचा अनुपालन अहवाल शासनाकडे तात्काळ सादर करावा.
# Page 8