# Page 1
२०२०-२१ पासुन पूर्व व्यावसायिक अभ्यासक्रम, +२ स्तरावरील व्दिलक्षी व्यवसाय अभ्यासक्रमाच्या नवीन संस्था व अधिकच्या तुकडयांना कायमस्वरुपी विनाअनुदानित तत्वावर व्यवसाय अभ्यासक्रम सुरु करण्यास मान्यता देण्याबाबत.
महाराष्ट्र शासन
कौशल्य विकास व उद्योजकता विभाग
शासन शुध्दीपत्रक क्रमांकः : व्हीओसी-२०१७/प्र.क्र.१५७/व्यशि-४,
दुसरा मजला, मादामा कामा रोड, हुतात्मा राजगुरु चौक
मंत्रालय, मुंबई - ४०० ०३२.
दिनांक : ११ ऑगस्ट, २०२१
संदर्भ: १) कौशल्य विकास व उद्योजकता विभाग शासन निर्णय क्रमांक: व्हीओसी
२०१७/प्र.क्र.१५७ व्यशि-४, दिनांक ०८/०३/२०२१.
२) संचालक, व्यवसाय शिक्षण व प्रशिक्षण संचालनालय, मुंबई यांचे पत्र
क्र.०८/व्हिओसी/द्विमाअमान्यता/२०२१/४५, दि.०७/०७/२०२१
शासन शुध्दीपत्रक
संदर्भाधिन क्र.०१ येथील शासन निर्णयान्वये २०२०-२१ पासुन पूर्व व्यावसायिक अभ्यासक्रम, +२ स्तरावरील व्दिलक्षी व्यवसाय अभ्यासक्रमाच्या नविन संस्था व अधिकच्या तुकडयांना कायमस्वरुपी विनाअनुदानित तत्वावर व्यवसाय अभ्यासक्रम सुरु करण्यास मान्यता देण्यात आली आहे.
२. सदर शासन निर्णयातील "प्रपत्र अ" मधील अनुक्रमांक ४६ व ४७ मध्ये अनावधानाने संस्थेचे नाव व अभ्यासक्रमाचे नाव चुकीची दर्शविण्यात आली आहेत. त्यानुसार संचालक, व्यवसाय शिक्षण व प्रशिक्षण संचालनालय यांनी सादर केलेल्या प्रस्तावाच्या अनुषंगाने पुढीलप्रमाणे केलेल्या सुधारणा सुधारित केल्याप्रमाणे वाचण्यात याव्यात.
# Page 2
शासन शुध्दीपत्रक क्रमांकः : व्हीओसी-२०१७/प्र.क्र.१५७/व्यशि-४,