# Page 1
कौशल्य विकास, रोजगार व उद्योजकता आयुक्तालयाच्या अधिनस्त कार्यालयासाठी भाडेतत्वावर वाहने घेण्यास मंजूरी देण्याबाबत...
महाराष्ट्र शासन
कौशल्य,रोजगार उद्योजकता व नाविन्यता विभाग
शासन ज्ञापन क्रमांक : वाहन-२०२३/प्र.क्र.१७०/प्रशा.२ (रोजगार),
मंत्रालय मुंबई ४०० ०३२
दिनांक : २४ मे, २०२३
१) कौशल्य विकास व उद्योजकता विभाग शासन निर्णय क्रमांक : कौविउ-२०१५/ प्र.क्र.१४५/प्रशा.२, दिनांक २६ जुलै, २०१७ २) कौशल्य विकास, रोजगार व उद्योजकता आयुक्तालय, यांचे पत्र क्रमांक : कौविरोवउआ-२/रवका-१/वा.भाडे/न.क्र.१३६/८६२-६७, दि.२५ जानेवारी, २०२३
ज्ञापन : आपणास कळविण्यात येते की, आयुक्त, कौशल्य विकास, रोजगार व उद्योजकता आयुक्तालय, नवीमुंबई यांच्या अधिनस्त जिल्हा कार्यालयाच्या कार्यालयीन कामासाठी वाहन आढावा समितीने संदर्भ क्रमांक १ अन्वये दिलेल्या मान्यतेनुसार ३० जिल्हा कार्यालयाना वाहने भाडे तत्वावर घेण्याबाबतचा प्रस्ताव संदर्भ क्रमांक २ अन्वये शासन मंजूरीकरीता सादर करण्यात आला आहे.
त्यानुसार ३० जिल्हा कार्यालयांना पदनामानुसार अनुज्ञेय असलेल्या वाहन आढावा समितीने अनुज्ञेय केलेल्या वाहने भाडेतत्वावर घेण्यास खालील अटी व शर्तीच्या अधीन राहून या ज्ञापनान्वये मंजूरी देण्यात येत आहे.
# Page 2
शासन ज्ञापन क्रमांकः वाहन-२०२३/प्र.क्र.१७०/प्रशा.२ (रोजगार)
नियम क्रमांक ६० व ६१ अन्वये प्रशासकीय विभागास पूर्ण अधिकार प्रदान करण्यात आले आहेत त्या अधिकाराचा वापर करुन सदर ज्ञापन निर्गमित करण्यात येत आहे.
४. सदर ज्ञापन महाराष्ट्र शासनाच्या www.maharashtra.ov.in या संकेतस्थळावर उपलब्ध करण्यात आले असून त्याचा संगणक सांकेतांक २०२३०५२४१७४१४५६९०३ असा आहे. सदरचे ज्ञापन डिजीटल स्वाक्षरीने साक्षांकित करुन काढण्यात येत आहे.
महाराष्ट्राचे राज्यपाल यांच्या आदेशानुसार व नावांने,
PRABHAKAR A
पृष्ठ २ पैकी २