# Page 1
औद्योगिक प्रशिक्षण संस्था, जळगाव आणि औद्योगिक प्रशिक्षण संस्था नाशिक या संस्थेतील राज्य स्तरावरील निर्लेखनास समितीने शिफारस केलेल्या परंतु निर्लेखन आदेश निर्गमित न झालेल्या प्रलंबित मशिनच्या निर्लेखनास मान्यता देण्याबाबत.
महाराष्ट्र शासन
कौशल्य रोजगार, उद्योजकता व नाविन्यता विभाग,
शासन निर्णय क्रमांक : निर्लेख २०२२/प्र.क्र. ९५/व्यशि-४
मादाम कामा रोड, हुतात्मा राजगुरु चौक, मुख्य इमारत,
दुसरा मजला, मंत्रालय, मुंबई - ४०० ०३२.
दिनांक : २७ एप्रिल, २०२२
वाचा - १) शासन निर्णय वित्त विभाग क्रमांक :- विअप्र २०१३/प्र.क्र.३०/२०१३ / विनियम, भाग-२, दि.१७.०४.२०१५ २) शासन निर्णय वित्त विभाग क्रमांक :- विअप्र २०१५/प्र.क्र.२०/२०१५/विनियम, दि.१९.०१.२०१६ ३) संचालक, व्यवसाय शिक्षण व प्रशिक्षण संचालनालय, महाराष्ट्र राज्य, मुंबई यांचे दि.२३.०७.२०२१ रोजीचे पत्र.
४) प्र. सहसंचालक, व्यवसाय शिक्षण व प्रशिक्षण, प्रादेशिक कार्यालय, नाशिक यांचे दि.०३.१२.२०२१ रोजीचे पत्र.
५) संचालक, व्यवसाय शिक्षण व प्रशिक्षण संचालनालय, महाराष्ट्र राज्य, मुंबई यांचे दि.०८.०४.२०२२ रोजीचे पत्र.
प्रस्तावना : औद्योगिक प्रशिक्षण संस्थेतील जुनी व निकामी यंत्रसामुग्री निर्लेखित व विक्री करण्याबाबत संचालक, व्यवसाय शिक्षण व प्रशिक्षण संचालनालय, महाराष्ट्र राज्य, मुंबई यांच्या दिनांक ०१.१०.२०१५ च्या निर्णयाद्वारे समिती गठीत करण्यात आली आहे. तसेच सदर प्रक्रिया राबविण्याबाबत पूर्वतयारी करण्याबाबतच्या सूचनाही देण्यात आलेल्या आहेत. त्यानुषंगाने संचालक, व्यवसाय शिक्षण व प्रशिक्षण संचालनालय, महाराष्ट्र राज्य, मुंबई यांचे अधिनस्त प्रादेशिक कार्यालय, नाशिक विभागातील औद्योगिक प्रशिक्षण संस्था, जळगाव व औद्योगिक प्रशिक्षण संस्था, नाशिक येथील यंत्रसामुग्री निर्लेखनाबाबत प्रादेशिक कार्यालय, नाशिक यांच्या संदर्भ क्र.४ च्या पत्रान्वये यंत्रसामुग्री निर्लेखनाचा निर्णय घेण्यात आला. त्यानुषंगाने संचालक, व्यवसाय शिक्षण व प्रशिक्षण संचालनालय, महाराष्ट्र राज्य, मुंबई यांनी त्यांच्या संदर्भ क्र.५ येथील पत्राद्वारे शासनास प्रस्ताव सादर केला आहे.
सदर औद्योगिक प्रशिक्षण संस्था, जळगाव व औद्योगिक प्रशिक्षण संस्था, नाशिक या संस्थेतील
# Page 2
शासन निर्णय क्रमांकः निर्लेख २०२२/प्र.क्र. ९५/व्यशि-४
राज्यस्तरावरील निर्लेखनास समितीने शिफारस केलेल्या परंतु निर्लेखन आदेश निर्गमित न झालेल्या प्रलंबित यंत्रसामुग्रीच्या निर्लेखनास मान्यता देण्याचा प्रस्ताव शासनाच्या विचाराधिन होता.
शासन निर्णय : संचालक, व्यवसाय शिक्षण व प्रशिक्षण संचालनालय, महाराष्ट्र राज्य, मुंबई यांचे अधिनस्त नाशिक प्रादेशिक कार्यालयांतर्गत औद्योगिक प्रशिक्षण संस्था, जळगाव व औद्योगिक प्रशिक्षण संस्था, नाशिक या संस्थेतील राज्य स्तरावरील निर्लेखनास निर्लेखन समितीने शिफारस केलेल्या परंतु निर्लेखन आदेश निर्गमित न झालेल्या प्रलंबित असलेल्या खालीलप्रमाणे नमूद क्रमांकावर मान्यता देण्यात येत आहे.
निर्लेखन करावयाची यंत्रसामुग्री
२. सदर प्राप्त झालेल्या प्रस्तावाच्या अनुषंगाने वित्त विभाग शासन निर्णय क्र. विअप्र २०१५/ प्र.क्र.२०/२०१५/विनियम, दिनांक १९.०१.२०१६ तसेच वित्त विभाग शासन निर्णय क्र.विअप्र २०१३/ प्र.क्र.३०/२०१३ / विनियम, दिनांक १७.०४.२०१५ मधील भाग पहिला उपविभाग-१ अ.क्र. २२.
पुस्तिकेतील अ.क्र.२२, नियम क्र. १४६ मध्ये जडवस्तुसंग्रहालयातील निरुपयोगी वस्तूंचे अटी व कार्यपद्धतीचे अनुपालन करुन निर्लेखित करणेबाबत प्रशासकीय विभागास अधिकार प्रदान करण्यात पृष्ठ ३ पैकी २
# Page 3
शासन निर्णय क्रमांकः निर्लेख २०२२/प्र.क्र. ९५/व्यशि-४
आलेले आहेत. सदर शासन निर्णयातील तरतुदीनुसार उपरोक्त अनुक्रमांकावरील यंत्रसामुग्री निर्लेखनाचे आदेश मा.प्र.स. कौशल्य रोजगार, उद्योजकता व नाविन्यता विभाग यांच्या मान्यतेने सदर आदेश निर्गमित करण्यात येत आहे.