# Page 1
सन २०१९-२० या वर्षाकरिता कौशल्य विकास व उद्योजकता विभागास नेमून दिलेल्या फलनिष्पत्ती क्षेत्रांची (K.R.A.) पुर्तता करण्याबाबत.
महाराष्ट्र शासन
कौशल्य विकास व उद्योजकता विभाग,
शासन परिपत्रक क्र. केआरए २०११/२०१७/प्र.क्र.९५/व्यशि-२
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई - ४०० ०३२.
दि. ३० सप्टेंबर, २०१९.
प्रस्तावना: सन २०१९ - २०२० या वर्षाकरिता कौशल्य विकास व उद्योजकता विभागासाठी महत्त्वाची फलनिष्पत्ती क्षेत्रे (K.R.A.) निश्चित करण्याबाबत दि.१९.०९.२०१९ रोजी मा. अपर मुख्य सचिव, कौशल्य विकास व उद्योजकता विभाग यांच्या अध्यक्षतेखाली बैठक आयोजित करण्यात आली होती. बैठकीमध्ये कौशल्य विकास व उद्योजकता विभागासाठी ७ महत्त्वाची फलनिष्पत्ती क्षेत्रे (K.R.A.) निश्चित करण्यात आली आहेत. जेणेकरुन, विभागाने फलनिष्पत्ती क्षेत्रे (K.R.A.) बाबत केलेल्या प्रगती अहवालाची माहिती मुख्यमंत्री कार्यालयाकडून तयार करण्यात आलेल्या kra.maharashtra.gov.in या संकेतस्थळावर (Web Portal) भरता येईल.
शासन परिपत्रक: सन २०१९- २०२० करिता कौशल्य विकास व उद्योजकता विभागाकरीता महत्त्वाची फलनिष्पत्ती क्षेत्रे (K.R.A.) निश्चित करण्याची बाब शासनाच्या विचाराधीन होती. त्यानुसार सन २०१९-२० साठी खालील प्रमाणे महत्त्वाची फलनिष्पत्ती क्षेत्रे (K.R.A.) निश्चित करण्यात येत आहेत.
# Page 2
शासन परिपत्रक क्रमांकः केआरए २०११/२०१७/प्र.क्र.९५/व्यशि-२