# Page 1
२०२०-२१ पासुन पूर्व व्यावसायिक अभ्यासक्रम, +२ स्तरावरील व्दिलक्षी व्यवसाय अभ्यासक्रमाच्या नवीन संस्था व अधिकच्या तुकडयांना कायमस्वरुपी विनाअनुदानित तत्वावर व्यवसाय अभ्यासक्रम सुरु करण्यास मान्यता देण्याबाबत.
महाराष्ट्र शासन
कौशल्य विकास व उद्योजकता विभाग
शासन शुध्दीपत्रक क्रमांक : व्हीओसी-२०१७/प्र.क्र.१५७/कौशल्य-२,
दुसरा मजला, मादामा कामा रोड, हुतात्मा राजगुरु चौक
मंत्रालय, मुंबई - ४०० ०३२.
दिनांक : १८ मे, २०२१.
संदर्भ : १) कौशल्य विकास व उद्योजकता विभाग शासन निर्णय क्रमांक: व्हीओसी २०१७/प्र.क्र.१५७/कौशल्य-२, दिनांक ०८/०३/२०२१.
२) संचालक, व्यवसाय शिक्षण व प्रशिक्षण संचालनालय, मुंबई यांचे पत्र क्र. ८/ व्हिओसी/द्विव्यअमान्यता/२०२१/२७, दि.२०/०४/२०२१
शासन शुध्दीपत्रक : २०२०-२१ पासुन पूर्व व्यावसायिक अभ्यासक्रम, +२ स्तरावरील व्दिलक्षी व्यवसाय अभ्यासक्रमाच्या नविन संस्था व अधिकच्या तुकडयांना कायमस्वरुपी विनाअनुदानित तत्वावर व्यवसाय अभ्यासक्रम सुरु करण्यास मान्यता देण्यात आलेल्या वरील संदर्भाधीन दि.०८/०३/२०२१ रोजीच्या शासन निर्णयातील परिशिष्ट अ मध्ये खालील संस्थेच्या मागणीनुसार व्यवसाय शिक्षण व प्रशिक्षण संचालनालय यांनी सादर केलेल्या प्रस्तावाच्या अनुषंगाने शासन निर्णयात केलेल्या सुधारणा सुधारित केल्याप्रमाणे वाचण्यात यावे.
# Page 2
शासन शुध्दीपत्रक क्रमांकः व्हीओसी-२०१७/प्र.क्र.१५७/कौशल्य-२,
# Page 3