# Page 1
कौशल्य विकास, रोजगार व उद्योजकता यंत्रणेतील उपसंचालक/ सहायक संचालक, गट-अ व कौशल्य विकास, रोजगार व उद्योजकता मार्गदर्शन अधिकारी, गट-ब या संवर्गातील अधिकाऱ्यांच्या नियतकालिक/ स्व-विनंतीने बदल्या-२०१८.
महाराष्ट्र शासन
कौशल्य विकास व उद्योजकता विभाग
क्रमांक : बदली - २०१८/प्र.क्र.९१/प्रशा-२
मंत्रालय (मुख्य इमारत), दालन क्र.२०४, २ रा मजला,
मादाम कामा मार्ग, हुतात्मा राजगुरू चौक, मुंबई-४०००३२
दिनांक : २१ जून, २०१८
शासन आदेश
महाराष्ट्र शासकीय कर्मचाऱ्यांचे बदल्यांचे विनीयमन आणि शासकीय कर्तव्ये पार पाडताना होणाऱ्या विलंबास प्रतिबंध अधिनियम, २००५ मधील तरतूदीनुसार बदली करण्यास सक्षम असलेल्या प्राधिकाऱ्याच्या मान्यतेने कौशल्य विकास, रोजगार व उद्योजकता यंत्रणेतील उपसंचालक/ सहायक संचालक, गट-अ व कौशल्य विकास, रोजगार व उद्योजकता मार्गदर्शन अधिकारी, गट-ब संवर्गातील खालील तक्त्यात नमूद अधिकाऱ्यांची नियतकालिक व उक्त नियमाच्या कलम ४(४) व (५) मधील तरतुदीनुसार त्यांच्या नावासमोर स्तंभ क्रमांक ४ मध्ये दर्शविलेल्या कार्यालयात बदली करण्यात येत आहे :
# Page 2
शासन आदेश क्रमांक: बदली-२०१८/प्र.क्र.९१/प्रशा-२
पृष्ठ ३ पैकी २
# Page 3
शासन आदेश क्रमांक: बदली-२०१८/प्र.क्र.९१/प्रशा-२
२. उपरोक्त बदली करण्यात आलेल्या अधिकाऱ्यांना संबंधित नियंत्रण अधिकाऱ्यांनी त्यांच्या सध्याच्या पदभारातून तात्काळ कार्यमुक्त करून त्यांना नवीन नेमणूकीच्या ठिकाणी रुजू होण्यास कळवावे. बदली झालेल्या अधिकाऱ्यांनी नवीन नियुक्तीच्या ठिकाणी रुजू व्हावे व पदभार स्विकारल्याचा अहवाल आयुक्त, कौशल्य विकास, रोजगार व उद्योजकता यांचेमार्फत शासनास
सादर करावा.
३. श्री.श.बा.अंगणे, उपसंचालक, यांच्याकडे कौशल्य विकास, रोजगार व उद्योजकता, विभागीय मुख्यालय, मुंबई येथील रिक्त पदाचा अतिरिक्त कार्यभार पुढील आदेशापर्यंत या आदेशान्वये सोपविण्यात येत आहे.