# Page 1
सुधारीत सेवांतर्गत आश्वासित प्रगती योजनेंतर्गत पदोन्नतीच्या पदाची वेतनसंरचनेचा लाभ मंजूर करण्याबाबत...
महाराष्ट्र शासन
कौशल्य विकास व उद्योजकता विभाग
शासन आदेश क्रमांक : कौविउ-२०१६/प्रक्र.४८/प्रशा-२
मंत्रालय (मुख्य इमारत), दालन क्र.२०४, २ रा मजला,
मादाम कामा मार्ग, हुतात्मा राजगुरू चौक, मुंबई-४०० ०३२
दिनांक : २८ जून, २०१८
वाचा:- १) आयुक्त, कौशल्य विकास, रोजगार व उद्योजकता संचालनालय,नवी मुंबई यांचे पत्र क्रमांक : कौविरावेउसं-२/राजप/आस्था/(२१९/२०११)/१०८५, दिनांक ०२/०२/२०१८ २) वित्त विभाग, शासन निर्णय क्रमांक: वेतन११९९/प्र.क्र.२/९९/सेवा-३, दि.२० जुलै, २००१ ३) वित्त विभाग, शासन निर्णय क्रमांक: वेतन-११०९/प्र.क्र.४४/सेवा-३, दि.०१ एप्रिल, २०१०.
शासन आदेश :
वित्त विभागाच्या दिनांक २० जुलै, २००१ तसेच, दिनांक ०१ एप्रिल, २०१० च्या शासन निर्णयान्वये सुधारीत सेवांतर्गत आश्वासित प्रगती योजनेंतर्गत पदोन्नतीच्या पदाची वेतनसंरचनेचा पहिला/दुसरा लाभ मंजूर करण्याची तरतूद करण्यात आलेली आहे. त्यानुसार कौशल्य विकास, रोजगार व उद्योजकता यंत्रणेतील सहायक संचालक, गट-अ (वेतनश्रेणी ₹९,३००-३४,८०० ग्रेड पे ₹५०००) तसेच, कौशल्य विकास व रोजगार व उद्योजकता मार्गदर्शन अधिकारी, गट-ब ( वेतनश्रेणी ₹९,३००-३४,८०० ग्रेड पे ₹४४००) या पदावर सलग १२ वर्षाची नियमित सेवा पूर्ण झालेल्या अधिकाऱ्यांना आश्वासित प्रगती योजनेचा पहिला/दुसरा लाभ मंजूर करण्यात येत आहे.
१) त्यानुसार खालील सहायक संचालक, गट-अ ( वेतनश्रेणी ₹९३००-३४,८०० ग्रेड पे ₹५०००) यांना उपसंचालक, गट-अ (वेतनश्रेणी ₹१५६००-३९,१०० ग्रेड पे ₹६६००) पदाची वेतनश्रेणी मंजूर करण्यात येत आहे:
# Page 2
शासन आदेश क्रमांकः कौविउ-२०१६/प्रक्र.४८/प्रशा-२
२. खालील कौशल्य विकास, रोजगार व उद्योजकता मार्गदर्शन अधिकारी, गट-ब (वेतनश्रेणी ₹९३००- ३४,८०० ग्रेड पे ₹४४००) यांना सहायक संचालक, गट-अ (वेतनश्रेणी ₹९३००-३४,८०० ग्रेड पे ₹५०००) पदाची वेतनश्रेणी मंजूर करण्यात येत आहे:
पृष्ठ ४ पैकी २
# Page 3
शासन आदेश क्रमांकः कौविउ-२०१६/प्रक्र.४८/प्रशा-२
३)
पृष्ठ ४ पैकी ३
# Page 4
शासन आदेश क्रमांकः कौविउ-२०१६/प्रक्र.४८/प्रशा-२
६. आयुक्त, कौशल्य विकास, रोजगार व उद्योजकता संचालनालय यांनी तसेच संबंधित विभागीय उपसंचालक यांनी उपरोक्त आदेशाची अंमलबजावणी करुन त्याबाबतचा अनुपालन अहवाल शासनास सादर करावा.