# Page 1
महाराष्ट्र शासन
क्रमांक:व्यशिअ-२०१८/(प्र.क्र.५२)/व्यशि-१ कौशल्य विकास व उद्योजकता विभाग, हुतात्मा राजागुरु चौक, मादाम कामा रोड मंत्रालय, विस्तार भवन, मुंबई-३२ दिनांक : ०५ फेब्रुवारी, २०१९.
संदर्भ:-१) महाराष्ट्र शासकीय कर्मचाऱ्यांच्या बदल्यांचे विनियमन आणि शासकीय कतव्ये पार पाडतांना होण्याऱ्या विलंबास प्रतिबंध अधिनियम, २००५.
२) संचालक, व्यवसाय शिक्षण व प्रशिक्षण संचालनालय, म.रा., मुंबई यांचे पत्र क्र.३/आस्था-१/वि.बदली/२०१८/१२५, दि.२४.९.२०१८.
३) संचालक, व्यवसाय शिक्षण व प्रशिक्षण संचालनालय, म.रा., मुंबई यांचे पत्र क्र.३/आस्था-१/वि.बदली/२०१८/१२५, दि.३१.१०.२०१८.
आदेश
महाराष्ट्र शासकीय कर्मचाऱ्यांच्या बदल्यांचे विनियमन आणि शासकीय कर्तव्ये पार पाडतांना होणाऱ्या विलंबास प्रतिबंध अधिनियम, २००५ च्या कलम ४ (४) (दोन) व ४ (५) मधील तरतुदीनुसार व सक्षम प्राधिकाऱ्याच्या मान्यतेने व्यवसाय शिक्षण व प्रशिक्षण संचालनालयाच्या अधिपत्याखालील महाराष्ट्र शिक्षण सेवा गट-अ (क.) (तां.) रु.१५,६००-३९,१०० ग्रेड पे रु.५,४००/ या वेतनश्रेणीतील प्राचार्य/उपप्राचार्य, औ.प्र. संस्था / मुख्याध्यापक, शा. तंत्र माध्यमिक शाळा/ निरीक्षक इत्यादी संवर्गातील सन २०१८ च्या विनंती बदल्या अधिकाऱ्यांच्या विनंतीनुसार त्यांच्या नावासमोर दर्शविल्या पदावर खालीलप्रमाणे करण्यात येत आहेत :
# Page 2
शासन आदेश क्रमांकः व्यशिअ-२०१८/(प्र.क्र.५२)/व्यशि-१
पृष्ठ ४ पैकी २
# Page 3
शासन आदेश क्रमांकः व्यशिअ-२०१८/(प्र.क्र.५२)/व्यशि-१
२. उपरोक्त अधिकाऱ्यांच्या बदल्या ह्या विनंती बदल्या असल्यामुळे त्यांना पदग्रहण अवधी व प्रवासभत्ता शासनाच्या प्रचलित नियमानुसार अनुज्ञेय असणार नाही.
३. बदली झालेल्या अधिकाऱ्यांची रजा शासनाच्या परवानगी शिवाय मंजूर करण्यात येऊ नये.
४. सदर आदेश तात्काळ अंमलात आणावेत. संबंधित अधिकाऱ्यांना बदली केलेल्या ठिकाणी हजर होण्यासाठी विभाग प्रमुख यांनी तात्काळ कार्यमुक्त करावे व केलेल्या कार्यवाहीचा अनुपालन अहवाल शासनास तात्काळ सादर करावा.
# Page 4