# Page 1
कौशल्य विकास, रोजगार व उद्योजकता यंत्रणेतील गट-क संवर्गातील कर्मचाऱ्यांच्या प्रशासकीय/ स्व-विनंतीने बदल्या-२०२१
महाराष्ट्र शासन
कौशल्य विकास, रोजगार व उद्योजकता विभाग
क्रमांक : बदली-२०२१/प्र.क्र.१२४/प्रशा-२ (रोजगार),
मंत्रालय (मुख्य इमारत), दालन क्र.२०४, २ रा मजला,
मादाम कामा मार्ग, हुतात्मा राजगुरू चौक, मुंबई-४०००३२
दिनांक : ३० ऑगस्ट, २०२१
संदर्भ : आयुक्तालयाचे क्रमांक कौविरोवउआ-२ / आस्था/अराप/(०१/१८)/१२३,
दिनांक २३.०५.२०१८ चे पत्र
शासन आदेश :
महाराष्ट्र शासकीय कर्मचाऱ्यांचे बदल्यांचे विनीयमन आणि शासकीय कर्तव्ये पार पाडताना होणाऱ्या विलंबास प्रतिबंध अधिनियम, २००५ मधील कलम ४ (४) व (५) मधील तरतुदीनुसार बदली करण्यास सक्षम असलेल्या प्राधिकाऱ्याच्या मान्यतेने कौशल्य विकास, रोजगार व उद्योजकता यंत्रणेतील गट-क संवर्गातील खालील तक्त्यात नमूद कर्मचाऱ्यांची त्यांच्या नावासमोर स्तंभ क्रमांक ४ मध्ये दर्शविलेल्या कार्यालयात प्रशासकीय/स्व-विनंतीने बदली करण्यात येत आहे :
# Page 2
शासन आदेश क्रमांकः बदली-२०२१/प्र.क्र.१२४/प्रशा-२ (रोजगार),
२. उपरोक्त बदली करण्यात आलेल्या कर्मचाऱ्यांना संबंधित नियंत्रण अधिकाऱ्यांनी त्यांच्या सध्याच्या पदभारातून तात्काळ कार्यमुक्त करून त्यांना नवीन नेमणूकीच्या ठिकाणी रुजू होण्यास कळवावे. उपरोक्त कर्मचाऱ्यांच्या स्वविनंती बदल्या असल्याने त्यांना बदलीच्या ठिकाणी रुजू होण्यासाठी शासनाच्या नियमानुसार पदग्रहण अवधीचा लाभ घेता येणार नाही