# Page 1
जिल्हा कौशल्य विकास, रोजगार व उद्योजकता मार्गदर्शन केंद्र, उस्मानाबादचे रुपांतर मॉडेल करिअर सेंटर, उस्मानाबाद मध्ये करण्यास प्रशासकीय मान्यता देणे.
महाराष्ट्र शासन
कौशल्य विकास व उद्योजकता विभाग
शासन निर्णय क्रमांकः कौविउ-२०१९/प्र.क्र.०४/रोस्वरो-१
४३५, ४ था मजला, मंत्रालय विस्तार, मादाम कामा मार्ग,
हुतात्मा राजगुरु चौक, मुंबई - ४०० ०३२
तारीख: १३ सप्टेंबर, २०१९
वाचा - १) आयुक्त, कौशल्य विकास, रोजगार व उद्योजकता संचालनालय यांचे पत्र क्र.कौविरोवउसं- ९/ मॉकसे/८८८९, दि. ११.१२.२०१८, दि. १६.१.२०१९ व दि. ०३.०७.२०१९.
२) रोजगार महानिदेशालय,श्रम व रोजगार मंत्रालय, भारत सरकार यांचे पत्र क्र. DGE-G-11011 /01 /2018 NCS-MCC/100 more (Osmanabad) दि.२२.१०.२०१८ व दि. १९.०६.२०१९.
प्रस्तावना - देशातील युवकांच्या भविष्यातील प्रगतीच्या दृष्टीने त्यांनी उत्तम कौशल्य प्राप्त करुन घेऊन सुयोग्य रोजगाराची (Career) निवड करावी यादृष्टीने केंद्र शासनाद्वारे उभरत्या युवाशक्तीच्या रोजगारविषयक मार्गदर्शनावर ( Career Counselling) विशेषत्वाने लक्ष केंद्रीत करण्यात आले आहे. रोजगार महानिदेशालय (DGE) तसेच श्रम व रोजगार मंत्रालय यांच्यामार्फत “राष्ट्रीय करिअर सेवा” (National Career Service) ही योजना मंजूर करण्यात आलेली आहे.
सदर योजनेंतर्गत रोजगार विषयक विविध सेवा पुरविण्याचे प्रयोजन आहे. त्याअंतर्गत केंद्र शासनाद्वारे प्रत्येक राज्यामध्ये सर्वसमावेशक असे "मॉडेल करिअर सेंटर" स्थापन करण्याचे प्रस्तावित आहे. या “मॉडेल करिअर सेंटर“मार्फत कौशल्यावर आधारीत रोजगारांच्या संधीचा /मागणीचा शोध घेवून युवावर्गातील प्रशिक्षणार्थींना त्यांच्या कल-क्षमतेनुसार प्रशिक्षण तसेच रोजगाराच्या संधीबाबत मार्गदर्शन करण्यात येणार आहे, तसेच संबंधितांना रोजगार मिळण्यासाठी नियोक्त्यांच्या संपर्कात आणण्यात येणार आहे. या योजनेअंतर्गत केंद्र शासनाने प्रत्येक राज्यात किमान एका रोजगार मार्गदर्शन केंद्राचे रुपांतर “मॉडेल करिअर सेंटर” मध्ये करण्याचे निश्चित केले असून, महाराष्ट्र राज्यात "यवतमाळ" जिल्हयातील कौशल्य विकास, रोजगार व उद्योजकता मार्गदर्शन केंद्राची निवड करण्यात आली आहे.
त्याअनुषंगाने दि. २०.१.२०१६ च्या शासन निर्णयान्वये त्यास शासन मान्यता देखील देण्यात आली आहे. आता केंद्र शासनाच्या श्रम व रोजगार मंत्रालय, रोजगार महासंचालनालयाच्या संदर्भ क्र.२ येथे नमूद दि.२२.१०.२०१८ च्या पत्रानुसार केंद्र शासनाने रु. ४३,९५,७००/-(रुपये त्रेचाळीस लाख पंच्यान्नव हजार सातशे फक्त) इतका निधी मंजूर केला आहे व प्रथम टप्प्यात त्यापैकी रु. २६,३७,४२०/- (रु. सव्वीस लाख सदतीस हजार चारशे वीस फक्त) इतके अनुदान वितरीत करण्यात आले आहे. केंद्र शासनाच्या या निर्णयाच्या अनुषंगाने जिल्हा कौशल्य विकास, रोजगार व उद्योजकता मार्गदर्शन केंद्र, उस्मानाबादचे रुपांतर “मॉडेल करिअर सेंटर” मध्ये करण्यास प्रशासकीय मान्यता देण्याची बाब शासनाच्या विचाराधीन होती व त्यानुसार खालील प्रमाणे निर्णय घेण्यात येत आहे.
शासन निर्णय केंद्र शासनाच्या रोजगार महानिदेशालय (DGE), श्रम व रोजगार मंत्रालय यांच्यामार्फत राबविण्यात येणा या “ राष्ट्रीय करिअर सेवा ( National Career Service ) " या योजनेअंतर्गत केंद्र शासनाने दिलेल्या मंजूरीनुसार राज्यातील उस्मानाबाद जिल्हयामधील जिल्हा कौशल्य विकास, रोजगार व उद्योजकता मार्गदर्शन केंद्रांचे रुपांतर “मॉडेल करिअर सेंटर” मध्ये करण्यास या शासन निर्णयान्वये रु.४३,९५,७००/- (रुपये त्रेचाळीस लाख पंच्यान्नव हजार सातशे फक्त) इतक्या रक्कमेची प्रशासकीय मान्यता देण्यात येत आहे.
# Page 2
शासन निर्णय क्रमांकः कौविउ-२०१९/प्र.क्र.०४/रोस्वरो-१
२. राज्यात स्थापन करावयाच्या “मॉडेल करिअर सेंटर” या योजनेचा उद्देश, मॉडेल करिअर सेंटरद्वारे पुरविण्यात येणा-या सेवा, योजनेतील केंद्र शासनाचा सहभाग, राज्य शासनाचा सहभाग इ. बाबतचा सविस्तर तपशील पुढील नमूद विवरणपत्रानुसार आहे:
पृष्ठ ५ पैकी २
# Page 3
शासन निर्णय क्रमांकः कौविउ-२०१९/प्र.क्र.०४/रोस्वरो-१
पृष्ठ ५ पैकी ३
# Page 4
शासन निर्णय क्रमांकः कौविउ-२०१९/प्र.क्र.०४/रोस्वरो-१
३. “मॉडेल करिअर सेंटर” स्थापन करणे, ही योजना राबविण्यासाठी मागणी क्र. झेड- ०१, प्रधान लेखाशीर्ष २२३०- कामगार व सेवायोजन,०२ सेवायोजन सेवा, (००१) संचालन व प्रशासन, (०१) कौशल्य विकास, रोजगार व संचालनालय( सेवायोजन संचालनालय), (०१)(१०) मॉडेल करिअर सेंटर (२२३० ओ०११) (योजनांतर्गत) ३१, सहायक अनुदाने (वेतनेत्तर) हे लेखाशीर्ष उपलब्ध आहे. या लेखाशीर्षाखाली वेळोवेळी मंजूर व वितरीत केलेला निधी खर्ची टाकण्यात यावा. निधी वितरणाबाबतचा शासन निर्णय स्वतंत्रपणे निर्गमित करण्यात येईल.
४. सदर शासन निर्णय नियोजन विभागाच्या सहमतीने व त्यांचा अनौपचारिक संदर्भ क्र. १०६/१४७१, दिनांक २७ मे, २०१९ आणि वित्त विभाग शासन निर्णय क्र. विअप्र २०१३ /प्र.क्र.३० /१३/विनियम, भाग-२, दि. १७ एप्रिल, २०१५ मधील वित्तीय अधिकार नियम पुस्तिका, १९७८, भाग- पहिला, उप विभाग-तीन अ.क्र.४, परिच्छेद क्र. २७ (२) (अ) अन्वये प्रशासकीय विभागास प्रदान केलेल्या अधिकारान्वये निर्गमित करण्यात येत आहे.
# Page 5