# Page 1
सहायक आयुक्त, गट-अ या संवर्गातील अधिकाऱ्यांच्या स्वविनंतीने बदल्या - २०२०
महाराष्ट्र शासन
कौशल्य विकास व उद्योजकता विभाग
शासन आदेश क्रमांक: बदली-२०२०/प्र.क्र.५९/प्रशा-२
मादाम कामा मार्ग, हुतात्मा राजगुरू चौक
४ था मजला, (रु.नं.४३५), मंत्रालय, मुंबई - ४०००३२
दिनांक : २७ नोव्हेंबर, २०२०
वाचा:- १) महाराष्ट्र शासकीय कर्मचाऱ्यांच्या बदल्यांचे विनियमन आणि शासकीय कर्तव्ये पार पाडताना होणाऱ्या विलंबास प्रतिबंध अधिनियम, २००५ २) सामान्य प्रशासन विभाग, शासन निर्णय क्र.एसआरव्ही-२०२०/प्र.क्र.३०/कार्या.१२, दि.०७.०७.२०२० व दि.२३.०७.२०२०
शासन आदेश: महाराष्ट्र शासकीय कर्मचाऱ्यांच्या बदल्यांचे विनियमन आणि शासकीय कर्तव्ये पार पाडताना होणाऱ्या विलंबास प्रतिबंध अधिनियम, २००५ मधील कलम ४(४) व ४(५) च्या तरतूदीनुसार तसेच सक्षम प्राधिकाऱ्याच्या मान्यतेने सहायक आयुक्त, गट-अ संवर्गातील अधिकाऱ्यांच्या बदल्या त्यांच्या नावासमोर स्तंभ क्र. ४ मध्ये दर्शविलेल्या कार्यालयात करण्यात येत आहेत:
२. उपरोक्त अधिकाऱ्यांना आयुक्त, कौशल्य विकास, रोजगार व उद्योजकता यांनी नेमणूकीच्या ठिकाणी तातडीने रुजू करुन घेवून त्याबाबतचा अहवाल शासनास सादर करावा.
# Page 2
शासन आदेश क्रमांकः बदली-२०२०/प्र.क्र.५९/प्रशा-२
३. उपरोक्त अधिकाऱ्यांच्या बदल्या ह्या विनंती बदल्या असल्यामुळे त्यांना बदलीच्या ठिकाणी रुजू होण्याकरीता महाराष्ट्र नागरी सेवा (पदग्रहण अवधी, स्वीयेतर सेवा आणि निलंबन, बडतर्फी व सेवेतून काढून टाकणे यांच्या काळातील प्रदाने) नियम, १९८१ नुसार पदग्रहण अवधी व प्रवास भत्ता अनुज्ञेय असणार नाही.