# Page 1
सर्वसाधारण बदल्या-सन २०२०
महाराष्ट्र शिक्षण सेवा गट-अ (क) (तां)
महाराष्ट्र शासन
क्रमांक: व्यशिअ - २०२०/प्र.क्र.११९/व्यशि-१
कौशल्य विकास व उद्योजकता विभाग,
मादाम कामा रोड, हुतात्मा राजगुरु चौक,
दुसरा मजला, मुख्य इमारत, मंत्रालय, मुंबई - ४००३२
दिनांक : १० ऑगस्ट, २०२०.
शासन आदेश
महाराष्ट्र शासकीय कर्मचाऱ्यांच्या बदल्यांचे विनियमन आणि शासकीय कर्तव्ये पार पाडतांना होणाऱ्या विलंबास प्रतिबंध अधिनियम, २००५ मधील तरतुदीनुसार व सक्षम प्राधिकाऱ्याच्या मान्यतेने व्यवसाय शिक्षण व प्रशिक्षण संचालनालयाच्या अधिपत्याखालील महाराष्ट्र शिक्षण सेवा गट-अ (क) ( तां) प्राचार्य/उपप्राचार्य, औ.प्र.संस्था/ निरीक्षक, व्यवसाय शिक्षण व प्रशिक्षण / मुख्याध्यापक, शासकीय तंत्र माध्यमिक शाळा/सहायक प्रशिक्षणार्थी सल्लागार ( व ) ( तां ) / परीक्षा नियंत्रक, म.रा. व्यवसाय शिक्षण परीक्षा मंडळ इ.संवर्गातील अधिकाऱ्यांच्या सन २०२० मधील सर्वसाधारण बदल्या खालीलप्रमाणे करण्यात येत आहेत:
# Page 2
शासन आदेश क्रमांकः व्यशिअ-२०२०/प्र.क्र.११९/व्यशि-१
२. उपरोक्त अधिकाऱ्यांना प्रचलित नियमानुसार पदग्रहण अवधी व प्रवास भत्ता अनुज्ञेय राहील.
३. सदर आदेश तात्काळ अंमलात येतील. संबंधित अधिकाऱ्यांना बदली केलेल्या ठिकाणी हजर होण्यासाठी विभाग प्रमुख यांनी तात्काळ कार्यमुक्त करावे.
४. संचालक, व्यवसाय शिक्षण व प्रशिक्षण यांना कळविण्यात येते की, बदली करण्यात आलेल्या अधिकाऱ्यांनी पदभार सोडल्याचा तसेच स्वीकारल्याचा दिनांक त्वरीत शासनास कळवावा. विहित कालावधी अधिकारी रुजू न झाल्यास त्याबाबत शासनास त्वरीत अवगत करण्यात यावे, जेणे करुन संबंधिताविरुध्द शिस्तभंगविषयक कारवाई त्वरीत करणे शक्य होईल. म.ना.सेवा (रजा नियम), १९८१ मधील तरतुदीनुसार बदली झालेल्या अधिकाऱ्यांच्या रजा अर्ज शासनाच्या पूर्व परवानगीशिवाय स्वीकारु नये/ मंजूर करु नये.
# Page 3