# Page 1
राज्य व्यवसाय प्रशिक्षण परिषदेच्या (SCVT) रचनेमध्ये बदल करणेबाबत.
महाराष्ट्र शासन
कौशल्य विकास व उद्योजकता विभाग,
शासन निर्णय क्रमांक: आयटीआय-२०१४/प्र.क्र.१४८/व्यशि-३
मादाम कामा रोड, हुतात्मा राजगुरु चौक
मुख्य इमारत, दुसरा मजला, मंत्रालय, मुंबई-४०० ०३२.
दिनांक: १८ मार्च, २०२०.
वाचा: १) शिक्षण व रोजगार विभाग, शासन निर्णय क्रमांक: टीसीए-२२७९/ १५९९४५/(५८)/टीई-४, दि.२५.०९.१९८४.
२) उच्च व तंत्र शिक्षण विभाग, शासन निर्णय क्रमांक:आयटीआय २०१०/प्र.क्र.१२९/व्यशि-३, दि.०५.०३.२०११.
३) संचालक (प्रशिक्षण), व्यवसाय शिक्षण व प्रशिक्षण संचालालय, म.रा., मुंबई यांचे पत्र क्र.२०/सीटीएस/२०१४/५४०, दि.२४.१२.२०१४.
४) संचालक (प्रशिक्षण), व्यवसाय शिक्षण व प्रशिक्षण संचालालय, म.रा., मुंबई यांचे पत्र क्र.२०/सीटीएस/२०१५/१३४, दि.२४.०३.२०१५.
५) कौशल्य विकास व उद्योजकता विभाग, शासन निर्णय क्र.आयटीआय २०१४/प्र.क्र.१४८/व्यशि-३, दि.१८.०१.२०१७.
६) कौशल्य विकास व उद्योजकता विभाग, शासन निर्णय क्र.आयटीआय २०१४/प्र.क्र.१४८/ व्यशि-३, दि.०३.१२.२०१९.
प्रस्तावना:
संदर्भाधीन क्र.५ येथे नमूद शासन निर्णयातील तरतूदीप्रमाणे राज्यात राज्य व्यवसाय प्रशिक्षण
परिषदेस सोसायटी अधिनियमांतर्गत नोंदणी करण्यास मंजूरी देण्यात आलेली आहे. तसेच सहपत्र-अ नुसार
मेमोरँडम ऑफ असोशिएशनच्या मसुद्यास मान्यता देण्यात आली आहे. संदर्भाधीन क्र. ६ च्या शासन
निर्णयान्वये महाराष्ट्र राज्य व्यवसाय प्रशिक्षण परिषदेच्या Governing Council मध्ये सदस्य यांचा नव्याने
समावेश करण्यात आलेला होता. तथापि, कालानुरुप या परिषदेच्या जनरल बॉडी व गर्व्हर्निग कॉन्सिलच्या
रचनेमध्ये बदल करण्याकरीता सदरचा शासन निर्णय अधिक्रमित करण्याची बाब शासनाच्या विचाराधीन
होती.
शासन निर्णय:
मेमोरँडम ऑफ असोशिएशनच्या अंतर्गत असलेल्या नियमावलीतील कलम ६ मध्ये नमूद केलेली
जनरल बॉडीची (स्थायी समिती ) रचना सुधारित करण्यात येत असून, ती पुढीलप्रमाणे राहील:
# Page 2
शासन निर्णय क्रमांकः आयटीआय-२०१४/प्र.क्र.१४८/व्यशि-३
पृष्ठ ४ पैकी २
# Page 3
शासन निर्णय क्रमांकः आयटीआय-२०१४/प्र.क्र.१४८/व्यशि-३
तसेच मेमोरँडम ऑफ असोशिएशनच्या कलम ७ मधील ७.१ अंतर्गत नमूद करण्यात आलेल्या
तसेच नियमावलीतील कलम १०.३ मध्ये नमूद करण्यात आलेल्या गर्व्हर्निग कॉन्सिलमध्ये पुढीलप्रमाणे
बदल करण्यात येत आहेत:
कलम ७.१ व कलम १०.३
गर्व्हर्निंग कॉन्सिलची रचना पुढीलप्रमाणे राहील:
मेमोरॅडम ऑफ असोसिएशन तसेच नियमावलीमध्ये आवश्यक ते बदल करण्याची पुढील कार्यवाही
प्रचलित नियमानुसार आयुक्त, कौशल्य विकास व रोजगार संचालनालय तथा संचालक, व्यवसाय शिक्षण व
प्रशिक्षण संचालनालय यांच्यामार्फत करण्यात यावी.
पृष्ठ ४ पैकी ३
# Page 4
शासन निर्णय क्रमांकः आयटीआय-२०१४/प्र.क्र.१४८/व्यशि-३