# Page 1
महाराष्ट्र शासन
कौशल्य विकास, रोजगार व उद्योजकता विभाग,
मुख्य इमारत, कक्ष क्रमांक २०४, दुसरा मजला, मादाम कामा मार्ग,
हुतात्मा राजगुरु चौक, मंत्रालय, मुंबई - ४०००३२.
ई-मेल :- prabhakar.sankhe@nic.in
क्र. वैखप्र-२०००/प्र.क्र.४१/२०२०/व्यशि-४ दि.१२.०१.२०२२
विषय:- वैद्यकीय खर्चाच्या प्रतिपूर्तीबाबत.
श्री.अनिल नारायण बेले, शिल्प निदेशक, औ.प्र. संस्था, जि. अमरावती
यांच्या पत्नीच्या आजारावरील वैद्यकिय प्रतिपूर्ती देयके.
संदर्भ :- १. शासन आदेश क्र. वैखप्र-२०००/प्र.क्र.४१/२०२०/व्यशि-४, दि.१५.११.२०२१ २. संचालक, व्यवसाय शिक्षण व प्रशिक्षण संचालनालय, महाराष्ट्र राज्य, मुंबई यांचे दि. १६.१२.२०२१ चे पत्र.
शुध्दीपत्रक
श्री. अनिल नारायण बेले, शिल्प निदेशक औद्योगिक प्रशिक्षण संस्था जि. अमरावती यांच्या पत्नीच्या आजारपणासाठी अवंती इन्स्टिटयुट ऑफ कार्डिओलॉजी, धंतोली, नागपूर, या खाजगी रुग्णालयात Mitral Valve Replacement या आजारासाठी दि. ०३/०३/२०१८ ते दि. १९/०३/२०१८ या आंतररुग्ण कालावधीत उपचार करण्यात आले त्यासाठी श्री. बेले यांना रु.४,२१,६७०/- इतका खर्च झाला असून परिगणना अंति रु.३,४३,७५२/- इतक्या खर्चास संदर्भ क्र. १ अन्वये शासन मान्यता देण्यात आली होती. त्यानुसार संदर्भ क्र.२ अन्वये संचालक, व्यवसाय शिक्षण व प्रशिक्षण संचालनालय मुंबई यांनी सुधारणा सुचविल्याप्रमाणे व विहती नमुन्यात मान्यता देण्याचा प्रस्ताव शासनास सादर करण्यात आला आहे. यास अनुसरुन पुढीलप्रमाणे विहीत नमुन्यास / सुधारणा यांस मान्यता देण्यात येत आहे.
# Page 2
शासन शुध्दीपत्रक क्रमांकः वैखप्र-२०००/प्र.क्र.४१/२०२०/व्यशि-४
पृष्ठ ३ पैकी २
# Page 3
शासन शुध्दीपत्रक क्रमांकः वैखप्र-२०००/प्र.क्र.४१/२०२०/व्यशि-४
२. श्री. अनिल नारायण बेले, शिल्प निदेशक, औद्योगिक प्रशिक्षण संस्था, जि. अमरावती यांच्या पत्नीच्या आजारापणासाठी अवंती इन्स्टिटयुट ऑफ कार्डिओलॉजी, धंतोली, नागपूर या खाजगी रुग्णालयात Mitral Valve Replacement या आजारासाठी दि. ०३.०३.२०१८ ते दि.१९.०३.२०१८ या आंतररुग्ण कालावधीत घेतलेल्या उपचारावर झालेला खर्च रु. ४,२१,६७०/- इतक्या खर्चापैकी
रु. ३,४५,६८३/- इतकी वैद्यकीय प्रतिपूर्ती रक्कम अनुज्ञेय ठरते. सदर रक्कमेतून संदर्भ क्र.१ मध्ये नमूद केल्यानुसार रु.१,५०,०००/- वैद्यकीय अग्रिम वजाती करुन रु. १,९५,६८३/- (रुपये एक लाख पंच्यान्नव हजार सहाशे त्र्याऐंशी फक्त) इतकी रक्कम अदा करण्यास याद्वारे मान्यता देण्यात येत आहे.